#设置编码为utf8
set names utf8;
#丢弃数据库lscgDB如果存在
drop database if exists lscgDB;
#创建数据库lscgDB，同时设置字符编码为utf8
create database lscgDB charset=utf8;
#进入数据库
use lscgDB;

#创建首页轮播图index_img数据表
create table index_img(
	img_id smallint(2) primary key auto_increment,
	img_src varchar(300)
);
#插入数据到数据表 index_img
insert into index_img values
(1,'***'),
(2,'***'),
(3,'***'),
(4,'***');

#创建新闻分类new_class数据表
create table new_class(
	class_id int(3) primary key auto_increment,			#由系统生成的唯一标识
	class_title varchar(128)							#新闻的分类标题
);
#插入数据到数据表 new_class
insert into new_class values
(1,'茶文趣事'),
(2,'建党新闻'),
(3,'百名元首'),
(4,'公益活动'),
(5,'小饮茶会');

#创建新闻详情new_details数据表
create table new_details(
	new_id int(5) primary key auto_increment,			#由系统生成唯一标识
	class_cid int(3) not null,							#所属新闻分类
	new_title varchar(128),								#新闻标题
	new_pic varchar(300),								#图片路径
	new_content varchar(10000),							#新闻详情
	new_time datetime									#新闻时间
)
#插入数据到数据表 new_details
insert into new_details values
(1,1,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','<p>管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障</p><img src="./" /><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><img src="" /><p>同时，老舍茶馆严格</p>',20220212),
(2,1,'','***','',),
(3,1,'','***','',),

(null,2,'','***','',),
(null,2,'','***','',),
(null,2,'','***','',),

(null,3,'','***','',),
(null,3,'','***','',),
(null,3,'','***','',),

(null,4,'','***','',),
(null,4,'','***','',),
(null,4,'','***','',),

(null,5,'','***','',),
(null,5,'','***','',),
(null,5,'','***','',);

#创建演出分类show_family数据表
create table show_family(
	family_id int(3) primary key auto_increment,			#系统生成的唯一标识
	family_title varchar(128)								#演出分类标题
);
#插入数据到演出分类表 show_family
insert into show_family values
(1,'综艺演出'),
(2,'相声专场'),
(3,'京剧专场'),
(4,'评书专场'),
(null,'鼓曲专场'),
(null,'儿童剧'),
(null,'体验类');

#创建演出详情show_details表
create table show_details(
	show_id int(3) primary key auto_increment,				#系统生成的唯一标识
	family_id int(3),										#所属演出分类
	show_title varchar(64),									#表演节目名称
	show_star varchar(128),									#表演明星
	show_content varchar(128),								#表演所属门店
	show_address varchar(128),								#门店所属地址
	show_spic varchar(328),									#小图
	show_time datetime,										#演出时间
	show_predict decimal(5,2),								#预估价
	show_surplus int(3),									#剩余票数
	show_sold int(3),										#售出票数
	show_notice varchar(800),								#公告
	show_notes varchar(800),								#观看须知
	introduce varchar(800)									#演员及节目介绍
);
#插入数据到演出详情表 show_details
insert into show_details values
(1,1,'综艺演出《你好星期六》','蔡少芬/何炅/王俊凯...','北京老舍茶馆前门店(总店)','北京市西城区前门西大街正阳市场三号楼老舍茶馆','***','2022-07-02 15:00',239.9,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(2,2,'爆笑二人《阳平关》','何云伟/刘洪沂...','北京老舍茶馆前门店(总店)','北京市西城区前门西大街正阳市场三号楼老舍茶馆','***','2022-07-12 13:00',100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(3,3,'京味演出《传承中国》','孔洁/徐帆/金巧巧/曹云金...','河南开封老舍茶馆960文化创意园','河南开封960创意园区A3、A4栋（龙亭公园广场东侧）','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(4,4,'大咖评书《名书天下》','王玥波','湖南长沙黄花国际机场T2航站楼店','湖南长沙黄花国际机场T2航站楼负一楼','***','2022-07-12 13:00',100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(5,5,'鼓曲专栏《丰碑》','沈铭堂/Simon...','陕西西安老舍茶馆西咸新区诗经里店','陕西省西安市长安区斗门街道沣东新城沣滨水镇诗经里19号楼','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(6,6,'儿童剧《新安旅行团》','赵自强/王梓浩...','山东泰安老舍茶馆老街店','泰安老街6号商业楼','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(7,7,'特惠体验《四季北京.茶》','王玉兰/陈秀敏...','浙江义乌老舍茶馆店','浙江省金华市义乌市北苑街道秀禾问茶A8','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>');

#创建演出规格ticket_specs表
create table ticket_specs(
	spec_id int(4) primary key auto_increment,					#系统生成的唯一标识
	show_id int(3),												#所属演出
	show_subtitle varchar(64),									#区域介绍
	spec_region varchar(32),									#类型
	spec_price decimal(5,2),									#价格
	spec_big varchar(800)										#下方非常大的图
)
#插入数据到规格表 ticket_specs
insert into ticket_specs values
(1,1,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(2,1,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(3,1,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(4,1,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(5,1,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(1,2,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',458.8,'***'),
(2,2,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',358.8,'***'),
(3,2,'优享区——包含产品：盖碗茶 两款小吃','优享区',258.8,'***'),
(4,2,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',158.8,'***'),
(5,2,'体验票——包含产品：盖碗茶','体验票',80,'***'),

(1,3,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(2,3,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(3,3,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(4,3,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(5,3,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(1,4,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',478.8,'***'),
(2,4,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',378.8,'***'),
(3,4,'优享区——包含产品：盖碗茶 两款小吃','优享区',278.8,'***'),
(4,4,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',178.8,'***'),
(5,4,'体验票——包含产品：盖碗茶','体验票',98,'***'),

(1,5,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',498.8,'***'),
(2,5,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',398.8,'***'),
(3,5,'优享区——包含产品：盖碗茶 两款小吃','优享区',298.8,'***'),
(4,5,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',198.8,'***'),
(5,5,'体验票——包含产品：盖碗茶','体验票',120,'***'),

(1,6,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(2,6,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(3,6,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(4,6,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(5,6,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(1,7,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',418.8,'***'),
(2,7,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',318.8,'***'),
(3,7,'优享区——包含产品：盖碗茶 两款小吃','优享区',218.8,'***'),
(4,7,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',118.8,'***'),
(5,7,'体验票——包含产品：盖碗茶','体验票',70,'***');