#设置编码为utf8
set names utf8;
#丢弃数据库lscgDB如果存在
drop database if exists lscgDB;
#创建数据库lscgDB，同时设置字符编码为utf8
create database lscgDB charset=utf8;
#进入数据库
use lscgDB;

#创建首页轮播图index_img数据表
create table index_img(
	img_id smallint(2) primary key auto_increment,			#由系统生成的唯一标识
	img_src varchar(300)									#首页轮播图路径
);
#插入数据到数据表 index_img
insert into index_img values
(1,'***'),
(2,'***'),
(3,'***'),
(4,'***');

#创建新闻分类new_class数据表
create table new_class(
	class_id int(3) primary key auto_increment,			#由系统生成的唯一标识
	class_title varchar(128)							#新闻的分类标题
);
#插入数据到数据表 new_class
insert into new_class values
(1,'茶文趣事'),
(2,'建党新闻'),
(3,'百名元首'),
(4,'公益活动'),
(5,'小饮茶会');


#创建右侧咨询表格数据表
create table new_zixun(
   nnid int(10) primary key auto_increment,
   zi_xiang varchar(300)
);
insert into new_zixun values
(1,'2022中国茶叶区域公用品牌价值评估报告'),
(2,'重磅发布：2022中国茶叶区域公用品牌价'),
(3,'2022年4月中国茶叶进出口数据'),
(4,'2022年上半年中国新式茶饮行业发展现状'),
(5,'国际茶日你必须要知道的茶知识！'),
(6,'《2022年中国现制茶饮行业发展报告》！'),
(7,'重磅！2022“春季踏青到茶园”“夏季避暑到茶乡”全国茶乡旅游精品线路入围出炉！'),
(8,'2016年中国茶叶发展的变化以及未来形势的分析'),
(9,'2017年中国茶叶发展的变化以及未来形势的分析'),
(10,'一周速读：中国茶叶生产布局、云茶产业提质增效、茶业人才就业回归'),
(11,'2019年中国茶叶发展的变化以及未来形势的分析');


#创建新闻new_details数据表
create table new_details(
	new_id int(10) primary key auto_increment,					#由系统生成的唯一标识
	class_nid int(3),											#所属新闻分类
	new_title varchar(64),										#新闻标题
	new_pic varchar(300),										#标题页显示的小图片
	new_subtitle varchar(500),									#新闻副标题
	new_content varchar(1000),									#详情页显示的内容
	new_time datetime											#新闻时间
);
insert into new_details values
(1,1,'一周速读：茶叶企业品牌价值、“一片叶”进军百亿茶产业、茶产业环境保护法庭','***','6月11日-6月17日茶界资讯速读！了解更多详情点击文中标题查看~1、2022中国茶叶企业产品品牌价值前20强发布 参与本次评估的茶叶企业产品品牌总数为舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00'),
(2,1,'茶叶进出口报告：与中国茶叶双向贸易额均排前五的宝藏邻邦！','***','6月1日，中国农业国际合作促进会茶产业委员会联合“一带一路”国际茶贸易产业创新院正式发布《2021中国茶叶进出口贸易分析报告》。我们将从不同角度为大家分观众奉献经典演出，快看看节目安排吧！','<div><p>不知不觉，2021年即将来临，老舍茶馆在元旦期间，将为广大观众奉献经典演出，快看看节目安排吧！</p><div><img src="***" /></div></div>','2022-07-22 12:00'),
(3,1,'做强“一片叶”进军百亿茶产业','***','“2022中国茶叶区域公用品牌价值评估”结果出炉，英德红茶品牌价值达37.18亿元，总排名位列28位……近期，一系列利好消息传来，让英德红茶吸引不少关注。托云行走，趋吉辟邪。祝愿茶友们能够牛气冲天。','<div><div><img src="***" /></div><h4>文化价值</h4><p>老舍茶馆牛年生肖饼《封神演义》中五色神牛主管人间吉凶祸福东岳泰山天齐仁圣大帝黄飞虎的坐骑五色神牛力大无尽，不惧凶兽，可托云行走，趋吉辟邪。祝愿茶友们能够牛气冲天。</p><div><img src="***" /></div><h4>臻品私藏茶——福鼎白茶</h4><p>福鼎白茶款，五色神牛以太极手势怀抱三才盖碗，代表六合。飞然于祥云瑞兽托起的京鼓之上，背靠太师椅，神牛身后光芒四射，似一把展开的京味扇，也暗示了白茶制作时的日光，妙趣横生。原料优选：福鼎磻溪，海拔600米以上的高山茶园常年云雾缭绕，日照充足，四季分明，独特的地理、气候、土壤条件孕育出优质白茶。该产区的白茶由基含量低，黄酮、氨基酸含量高。制作工艺不揉不炒，自然萎凋，低温干燥，成就了高品质白茶。</p><div><img src="***" /></div><p>该茶外形匀整，芽毫连枝显露，叶态自然白绿，饼面平整，松紧适度；汤色浅黄、清澈明亮，汤毫尚显；滋味清鲜、醇爽、回甘；花香香气鲜纯、淡雅、持久；冲泡后叶底黄亮、均匀、鲜活。宜品宜存，年份越久，茶味越是醇厚香浓。</p></div>','2022-07-11 12:00'),
(4,1,'茶山寻根！云茶产业焕发茶树新活力','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-16 12:00'),
(5,1,'2022中国茶叶企业产品品牌价值前20强发布','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-05-12 12:00'),
(6,1,'2022年上半年中国新式茶饮行业发展现状与消费趋势调查分析报告','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-04-21 12:00'),
(null,2,'产业调研报告：一杯中国茶，背后有故事！','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-11 12:00'),
(null,2,'一周速读：茶叶出口榜单、2022现制茶饮发展报告、茶叶区域公用品牌“年轻化”','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-19 12:00'),
(null,2,'2021各茶类都出口到了哪些国家/地区？这份榜单你绝对没有看过！','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-13 12:00'),
(null,2,'《2022年中国现制茶饮行业发展报告》！','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-14 12:00'),
(null,2,'跃上千亿产值，看云茶如何做精做强？','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-12 12:00'),
(null,2,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-17 12:00'),
(null,3,'5月茶行业资讯汇总','***','6月4日-6月10日茶界资讯速读！了解更多详情点击文中标题查看~1、2021各茶类都出口到了哪些国家/地区？6月1日，中国农业国际合作促进会茶产业委员会联舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00'),
(null,4,'2022年上半年中国新式茶饮行业发展现状与消费趋势调查分析报告','***','由浙江大学CARD中国农业品牌研究中心牵头，联合中茶所《中国茶叶》杂志、浙江大学茶叶研究所、中国国际茶文化研究会茶业品牌建设专委会、浙江永续农业品牌研究院茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00'),
(null,5,'打造茶叶品牌的“方法论”来了！','***','澜沧江在云南境内一路向南，流经大理至西双版纳，与哀牢山和高黎贡山南端的山脉共同构成了古茶树资源的密集分布区域。“在世界公认的32个种4个变种茶树种质资源里舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00');

#创建演出分类show_family数据表
create table show_family(
	family_id int(3) primary key auto_increment,			#系统生成的唯一标识
	family_title varchar(128)								#演出分类标题
);
#插入数据到演出分类表 show_family
insert into show_family values
(1,'综艺演出'),
(2,'相声专场'),
(3,'京剧专场'),
(4,'评书专场'),
(null,'鼓曲专场'),
(null,'儿童剧'),
(null,'体验类');

#创建演出详情show_details表
create table show_details(
	show_id int(8) primary key auto_increment,				#系统生成的唯一标识
	family_sid int(3),										#所属演出分类
	show_title varchar(64),									#表演节目名称
	show_star varchar(128),									#表演明星
	show_content varchar(128),								#表演所属门店
	show_address varchar(128),								#门店所属地址
	show_spic varchar(328),									#小图
	show_time datetime,										#演出时间
	show_predict decimal(5,2),								#预估价
	show_surplus int(3),									#剩余票数
	show_sold int(3),										#售出票数
	show_notice varchar(800),								#公告
	show_notes varchar(800),								#观看须知
	introduce varchar(800)									#演员及节目介绍
);
#插入数据到演出详情表 show_details
insert into show_details values
(1,1,'综艺演出《你好星期六》','蔡少芬/何炅/王俊凯...','北京老舍茶馆前门店(总店)','北京市西城区前门西大街正阳市场三号楼老舍茶馆','***','2022-07-02 15:00',239.9,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(2,2,'爆笑二人《阳平关》','程景林/杨光...','北京老舍茶馆前门店(总店)','北京市西城区前门西大街正阳市场三号楼老舍茶馆','***','2022-07-12 13:00',100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>《北京老舍茶馆相声专场》</p><span>老舍茶馆相声团队大咖云集，戴九安、魏建洲、夏言、梁显超、佟楠 、臧威等优秀的相声演员，为您演绎精彩佳段，带您领略原汁原味的传统艺术魅力。用相声带给您轻松快乐的午后休闲时光，即满足您对生活品质的高追求，又满足您放松精神，开怀一笑的本意。</span><p>程景林：</p><span>北京老舍茶馆相声演员，代表作:学评戏，捉放曹，出口成戏，疯狂司机，汉字趣谈等。曾参加多次相声作品赛:如2010年包公杯中(瞧这张嘴)获优秀奖，2010年北京曲协创作比赛中(防人之心)(教父)获三等奖。2014年参加沈阳曲协汉萌杯中(老顽童)获二等奖。</span><p>杨光：</p><span>老舍茶馆相声演员；相声作品：《音乐达人》《歌曲达人》综艺 ：相声有新人  欢乐喜剧人  黄金100秒脱口而出 我是大医生</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(3,3,'京味演出《传承中国》','孔洁/徐帆/金巧巧/曹云金...','河南开封老舍茶馆960文化创意园','河南开封960创意园区A3、A4栋（龙亭公园广场东侧）','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(4,4,'大咖评书《名书天下》','王玥波','湖南长沙黄花国际机场T2航站楼店','湖南长沙黄花国际机场T2航站楼负一楼','***','2022-07-12 13:00',100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(5,5,'鼓曲专栏《丰碑》','沈铭堂/Simon...','陕西西安老舍茶馆西咸新区诗经里店','陕西省西安市长安区斗门街道沣东新城沣滨水镇诗经里19号楼','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(6,6,'儿童剧《新安旅行团》','赵自强/王梓浩...','山东泰安老舍茶馆老街店','泰安老街6号商业楼','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(7,7,'特惠体验《四季北京.茶》','王玉兰/陈秀敏...','浙江义乌老舍茶馆店','浙江省金华市义乌市北苑街道秀禾问茶A8','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>');

#创建演出规格ticket_specs表
create table ticket_specs(
	spec_id int(8) primary key auto_increment,					#系统生成的唯一标识
	show_sid int(8),												#所属演出
	show_subtitle varchar(64),									#区域介绍
	spec_region varchar(32),									#类型
	spec_price decimal(5,2),									#价格
	spec_big varchar(800)										#下方非常大的图
);
#插入数据到规格表 ticket_specs
insert into ticket_specs values
(1,1,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(2,1,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(3,1,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(4,1,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(5,1,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(6,2,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',458.8,'***'),
(7,2,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',358.8,'***'),
(8,2,'优享区——包含产品：盖碗茶 两款小吃','优享区',258.8,'***'),
(9,2,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',158.8,'***'),
(10,2,'体验票——包含产品：盖碗茶','体验票',90,'***'),

(11,3,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(12,3,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(13,3,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(14,3,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(15,3,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(16,4,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',478.8,'***'),
(17,4,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',378.8,'***'),
(null,4,'优享区——包含产品：盖碗茶 两款小吃','优享区',278.8,'***'),
(null,4,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',178.8,'***'),
(null,4,'体验票——包含产品：盖碗茶','体验票',98,'***'),

(null,5,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',498.8,'***'),
(null,5,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',398.8,'***'),
(null,5,'优享区——包含产品：盖碗茶 两款小吃','优享区',298.8,'***'),
(null,5,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',198.8,'***'),
(null,5,'体验票——包含产品：盖碗茶','体验票',120,'***'),

(null,6,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(null,6,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(null,6,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(null,6,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(null,6,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(null,7,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',418.8,'***'),
(null,7,'中心票档区——包含产品：盖碗茶 两款小吃','中心区',318.8,'***'),
(null,7,'优享区——包含产品：盖碗茶','优享区',218.8,'***'),
(null,7,'特惠票——包含产品：暂无','特惠区',118.8,'***'),
(null,7,'体验票——包含产品：暂无','体验票',70,'***');

#创建茶分类tea_class数据表
create table tea_class(
	teaclass_id int(2) primary key auto_increment,					#由系统生成的唯一标识
	teaclass_name varchar(32)										#茶分类标题
);
#插入数据到分类表 tea_class
insert into tea_class values
(1,'绿茶'),
(2,'红茶'),
(3,'乌龙茶'),
(4,'白茶'),
(5,'黄茶'),
(6,'黑茶');

#创建茶百科lscg_tea数据表
create table lscg_tea(
	tea_id int(5) primary key auto_increment,					#由系统生成的唯一标识
	teaclass_sid int(2),										#所属茶分类
	tea_name varchar(32),										#茶名称
	tea_subtitle varchar(300),									#茶副标题
	tea_details varchar(2000),									#茶详情
	tea_pic varchar(300),										#茶百科小图片
	tea_spic varchar(300),										#详情页图1
	tea_sspic varchar(300),										#详情页图2
	tea_ssspic varchar(300)										#详情页图3
);
#插入数据到茶百科表 lscg_tea
insert into lscg_tea values
(1,1,'西湖龙井','西湖龙井是中国十大名茶之一，属绿茶，其产于浙江省杭州市西湖龙井村周围群山，并因此得名，具有1200多年历史  。清乾隆游览杭州西湖时，盛赞西湖龙井茶，把狮峰山下胡公庙前的十八棵茶树封为“御茶”。西湖龙井按外形和内质的优次分作1～8级。
','<h3>西湖龙井</h3>
<p>西湖龙井是中国十大名茶之一，属绿茶，其产于浙江省杭州市西湖龙井村周围群山，并因此得名，具有1200多年历史  。清乾隆游览杭州西湖时，盛赞西湖龙井茶，把狮峰山下胡公庙前的十八棵茶树封为“御茶”。西湖龙井按外形和内质的优次分作1～8级。</p>
<p>特级西湖龙井茶扁平光滑挺直，色泽嫩绿光润，香气鲜嫩清高，滋味鲜爽甘醇，叶底细嫩呈朵。清明节前采制的龙井茶简称明前龙井，美称女儿红，“院外风荷西子笑，明前龙井女儿红。”西湖龙井茶与西湖一样，是人、自然、文化三者的完美结晶，是西湖地域文化的重要载体。</p> 
<h3>历史发展</h3>
<p>西湖龙井茶历史悠久，最早可追溯到中国唐代，当时著名的茶圣陆羽，在所撰写的世界上第一部茶叶专著《茶经》中，就有杭州天竺、灵隐二寺产茶的记载。西湖龙井茶之名始于宋，闻于元，扬于明，盛于清。在这一千多年的历史演变过程，西湖龙井茶从无名到有名，从老百姓饭后的家常饮品到帝王将相的贡品，从中华民族的名茶到走向世界的名品，开始了它的辉煌时期。</p>
<p>新中国成立后，国家积极扶持龙井茶的发展，龙井茶被列为国家外交礼品茶。茶区人民在政府的关怀下，改旧式柴锅为电锅，选育新的龙井茶优良品种，推广先进栽培采制技术，建立龙井茶分级质量标准，使龙井茶生产走上了科学规范的发展道路。</p>
<h3>品质特征</h3>
<p>西湖龙井茶，外形扁平挺秀，色泽绿翠，内质清香味醇，泡在杯中，芽叶色绿。素以“色绿、香郁、味甘、形美”四绝称著。</p>
<p>春茶中的特级西湖龙井、浙江龙井外形扁平光滑，苗锋尖削，芽长于叶，色泽嫩绿，体表无茸毛；汤色嫩绿（黄）明亮；清香或嫩栗香，但有部分茶带高火香；滋味清爽或浓醇；叶底嫩绿，尚完整。其余各级龙井茶随着级别的下降，外形色泽由嫩绿→青绿→墨绿，茶身由小到大，茶条由光滑至粗糙；香味由嫩爽转向浓粗，四级茶开始有粗味；叶底由嫩芽转向对夹叶，色泽由嫩黄→青绿→黄褐。 夏秋龙井茶，色泽暗绿或深绿，茶身较大，体表无茸毛，汤色黄亮，有清香但较粗糙，滋味浓略涩，叶底黄亮，总体品质比同级春茶差。</p>
<h3>制作工艺</h3>
<p>龙井茶的采摘有三大要求：一是早，二是嫩，三是勤。</p>
<p>西湖龙井的炒制需要手工完成，通常的工艺包括“抖、带、挤、甩、挺、拓、扣、抓、压、磨”十大手法。龙井茶炒制手法复杂，依据不同鲜叶原料不同炒制阶段分别采取“抖、搭、捺、拓、甩、扣、挺、抓、压、磨”等十大手法。</p>
<p>整个炒茶过程分为青锅、回潮、辉锅三个阶段：</p>
<p>青锅：是在15分钟内将茶叶初步成型为扁平，茶叶被炒至七八成干。</p>
<p>回潮：是将经过了青锅步骤的茶叶起锅摊平在竹筛中回潮，大约需要一个小时时间。</p>
<p>辉锅：是将回潮后的茶叶加入锅中炒干，使水分小于5%，并且进一步定型。大约需要20分钟。</p>
<p>辉锅后的茶叶起锅晾凉就是成品的西湖龙井了</p>
<h3>价值功能</h3>
<p>西湖龙井茶素有“绿茶皇后”之称，其原因之一主要得益于西湖龙井茶的功效及作用。西湖龙井茶是未经发酵而制成的茶性寒，故龙井茶的功效中较为显著的一点即清热、利尿。</p>
<p>龙井茶提神、生津止渴、降低血液中的中性脂肪和胆固醇。具抗氧化、抗突然异变、抗肿瘤、降低血液中胆固醇及低密度酯蛋白含量、抑制血压上升、抑制血小板凝集、抗菌、抗产物过敏等功效。</p>
<p>西湖龙井茶产于浙江杭州西湖区，有“色绿、香郁、味甘、形美”四绝佳茗之誉。含氨基酸、儿茶素、叶绿素、维生素C等成分均比其它茶叶多，营养丰富。</p>
','***','***','***','***'),

(2,1,'峨眉雪芽','峨眉雪芽，四川十大名茶之一 ，盛产于峨眉山海拔800-1200米处，常年云雾空蒙的赤城峰、白岩峰、玉女峰、天池峰、竞月峰下和万年寺一带。茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。','<h3>峨眉雪芽</h3>
<p>峨眉雪芽，四川十大名茶之一 ，盛产于峨眉山海拔800-1200米处，常年云雾空蒙的赤城峰、白岩峰、玉女峰、天池峰、竞月峰下和万年寺一带。茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。</p>
<h3>历史发展</h3>
<p>峨眉雪芽神农试百草，知茶味虽苦，而后弥甘，每饮辄齿颊留香，舌底生津，乃教众人种之采之，斯为茶之始也。茶之兴盛，随世而进，南北朝佛教兴起，茶更大行其道。因深山寺庙，多盛产茶叶，禅僧以茶当饭，资养清修；以茶食客，广结善缘，此谓茶禅一味也。据《峨嵋读志》载：“峨嵋山多药草，茶尤好，异於天下；今水寺后的绝顶处产一种茶，味初苦终甘，不减江南春采。” </p>
<p>此茶采自清明节前，白雪未尽，春芽初萌时，故名“峨眉雪芽”，唐时名“峨眉白芽”、“峨眉雪茗”。宋明以来，又有“雪香”、“清明香”等雅称。自古以来誉称峨眉名茶中的精品。早于公元7世纪中，即以中国十大名茶的显赫地位，著录于茶圣陆羽的《茶经》和李肇的《唐国史补》等古籍之中。</p>
<p>至清康熙年间，圣主品此佳茗，命僧众年年逢清明必贡此茶，至此京华内外享誉此“第一山中第一禅茶”。 </p>
<p>而今峨嵋山上，清明时节，白雪未尽，春芽初萌时，重现山中僧尼沐浴静心，口诵佛经轻捻新芽，延续1000多年的茶禅一味。承日月之精华，汲山木之灵气，蕴佛禅之慧心，得此佳茗。</p>
<h3>品质特征</h3>
<p>峨眉雪芽茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。</p>
<p> “峨眉雪芽”品牌的独特之处概括为四个字：“珍稀”和“有机”。 </p>
<p>珍稀——峨眉雪芽有机生态茶区，位于峨眉山风景区内海拔800米至1500米的崇山峻岭，终年云雾缭绕。茶园多与古楠樟柏杉及杜仲、黄柏等乔木木本药材形成林茶共生群落。景区内7000多种野生动植物多样性自然物种资源，形成堆积丰厚的腐殖质，构成其卓尔不群的生态环境，孕育了“峨眉雪芽”天生丽质的优质品质。</p>
<p>有机——自从邓小平同志在1980年到峨眉山视察并作出“峨眉山要退耕还林，打造成文化型风景名胜区”的指示之后，峨眉山便立即着手实施退耕还林，保护生态环境。在茶叶种植中杜绝农民使用化学药物和化学肥料，对茶园进行统一管理；并对部分老茶树进行改良，大力推行有机茶的培育、生产和加工。特别是近年来，景区每年从旅游总收入中提取3%的比例从资金、技术上给予茶农大力支持，绝大部分用于茶资源保护、老龄茶园改造、良种茶引进种植。使峨眉雪芽成为真正意义上的生态茶、健康茶、放心茶。</p>

<h3>制作工艺</h3>
<p>堆放：将采摘下来的茶芽轻轻摊晾约摸半个小时。</p>
<p>杀青：待锅温烧至滚烫时，便开始进行焙制的第一道工序：杀青。杀青的锅温与时间长短全凭经验。两手要配合，要贴近锅底，将茶芽搂底翻起撒落，让茶芽在杀青过程中均匀受热，达到色泽一致。约摸三五分钟，杀青的茶芽受热萎凋，呈暗绿色。</p>
<p>摊凉：将杀了青的茶芽从锅中极快地刨出来，放在圆箕里薄薄地摊晾开来，约摸五分钟后，摊晾的青茶冷却透心。</p>
<p>理条整形：锅温调低，将杀青摊凉的茶芽放回锅中，搂底翻动散落拍打贴压，这道程序叫“理条整形”。如此反复多次，颗颗茶芽便秉承其生态自然，浑实饱满，其形宛如佛眼。在“理条”工序中，还用了当地产的虫蜡抹锅底，谓之润色。有了这道工艺，干茶的色泽润绿有光泽，品相极佳。</p>
<p>提香：最后的一道工序是提香，锅温要调至380度左右。茶芽入锅后，翻动要迅速，翻搂的动作极快，茶芽与高温锅底相触的时间长短，是提香的关键，翻搂拍压没有配合好，容易产生苦焦味，火工不到，火温太低太浅，又容易产生青涩味。分级、分批摊放于大簸箕，适当摊凉后及时装进洁净专用的大茶桶密封，存放于干燥、低温、卫生的室内。</p>
<h3>功能作用</h3>
<p>峨眉雪芽，始出于山中道、佛两门。长期以来，被道佛两门视为防治各种疾病，排毒养颜、久服轻身（瘦身）、延年益寿的养生饮品。</p>
<p>峨眉雪芽绿茶中所含的茶多酚、茶嘌呤、维生素B族维生素、多糖、氨基酸等主要营养成分，均远远高过许多中国名茶，茶园无农残，重金属元素微含量远远低于国家农业部制定有机茶标准有关项的限定。它的保健功能，近年逐渐被大众认识。</p>
','***','***','***','***'),
(3,1,'信阳毛尖','信阳毛尖又称豫毛峰，属绿茶类，是中国十大名茶之一，也是河南省著名特产之一；其主要产地在信阳市浉河区（原信阳市）、平桥区（原信阳县）和罗山县。由汉族茶农创制。民国初年，因信阳茶区的五大茶社产出品质上乘的本山毛尖茶，正式命名为“信阳毛尖”。
','','***','***','***','***'),
(4,2,'小种红茶','小种红茶分为正山小种跟外山小种。正山小种外形条索肥实，色泽乌润，泡水后汤色橙黄透亮，香气自然，类花果香，滋味醇厚；烟熏小种带松烟香，桂圆汤味。
','<h2></h2><p></p><p></p>','','***','***','***'),
(5,2,'工夫红茶','工夫红茶也称工夫茶、红茶，是我国特有的红茶品种，也是我国传统出口商品。当前中国十九个省产茶（包括试种地区新疆、西藏），其中有十二个省先后生产工夫红茶。','<h2></h2><p></p><p></p>','***','***','***','***'),
(6,2,'阿萨姆红茶','阿萨姆红茶是产于印度东北部的茶叶，茶叶外形细扁，色呈深褐；汤色深红稍褐，带有淡淡的麦芽香、玫瑰香，滋味浓，属烈茶，是冬季饮茶的最佳选择。','<h2></h2><p></p><p></p>','***','***','***','***'),
(7,3,'奇兰茶','奇兰茶是一种乌龙茶。福建省平和县农业局茶叶站和崎岭乡彭溪村科技人员联合从地方茶树群体品种中单株选育成功的珍稀乌龙茶新良种，灌木型，中叶种，新梢白毫明显，树势中等，树冠半开张，分枝较稠密，着生部位较低。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,3,'大红袍茶','大红袍，产于福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后汤色橙黄明亮，叶片红绿相间。品质最突出之处是香气馥郁有兰花香，香高而持久，“岩韵”明显。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,3,'铁罗汉茶','铁罗汉茶，属乌龙茶类，创制于清乾隆年间，产于闽北“秀甲东南”的名山武夷，主要分布在武夷山内山（岩山），生长在岩缝之中。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,4,'白牡丹茶','属于中国六大茶类之一的白茶品项，主产于中国福建省的南平市政和县、松溪县、建阳市和宁德市福鼎市，是中国福建省历史名茶。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,4,'天目湖白茶','天目湖白茶，江苏省溧阳市特产，全国农产品地理标志。
天目湖白茶具有独特的感官品质：外形细秀略扁，色泽绿润，透显金黄；内质香气栗香馥郁，汤色鹅黄，清澈明亮，滋味鲜爽且醇，叶张玉白、茎脉翠绿。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,4,'白毫银针','白毫银针，创制于1796年，中国六大茶类之一的白茶，原产地在福建，主要产区为福鼎、柘荣、政和、松溪、建阳等地，属有中国十大名茶的称号，素有茶中“美女”、“茶王”之美称。','','***','***','***','***'),
(null,5,'霍山黄芽','霍山黄芽，安徽省霍山县特产，国家地理标志产品。霍山黄芽依其品质分为特一级、特二级、一级和二级。外形挺直微展，色泽黄绿披毫，香气清香持久，汤色黄绿明亮，滋味浓厚鲜醇回甘，叶底微黄明亮。
','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,5,'鹿苑毛尖','鹿苑毛尖，属黄茶类，产于湖北省远安县鹿苑寺。鹿苑茶品质独具风格，芬芳馥郁，滋味醇厚，被誉为湖北茶中之佳品。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,5,'海马宫茶','海马宫茶属黄茶类名茶。具有条索紧结卷曲，茸毛显露，青高味醇，回味甘甜，汤色黄绿明亮，叶底嫩黄匀整明亮的特点。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,6,'老青茶','老青茶属黑茶类，别称青砖茶，又称川字茶，主要产于湖北省内蒲圻、咸宁、通山、崇阳、通城等市、县，所以又称“湖北老青茶”，在湖南省的临湘县也有老青茶的种植和生产。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,6,'边茶','四川边茶是中国四川茶农创制的传统名茶，产于四川省，属黑茶类。因销路不同，分为南路边茶和西路边茶。南路边茶有毛庄茶和做庄茶之分，成品经整理之后压制成康砖和金尖两个花色。西路边茶较南路边茶更为粗老，其成品茶有茯砖和方包两个花色。','<h2></h2><p></p><p></p>','***','***','***','***'),
(null,6,'六堡茶','六堡茶，广西壮族自治区梧州市特产，中国国家地理标志产品。六堡茶属黑茶类，选用苍梧县群体种、广西大中叶种及其分离、选育的品种、品系茶树的鲜叶为原料，按特定的工艺进行加工，具有独特品质特征的黑茶。','<h2></h2><p></p><p></p>','***','***','***','***');

#创建茶友圈tea_ring数据表
create table tea_ring(
	ring_id int(8) primary key auto_increment,					#由系统生成的唯一标识
	user_sid int(8) not null,									#所属用户
	ring_details varchar(800),									#发表内容
	ring_prise int(7)											#点赞量
);
insert into tea_ring values
(1,1,'北京老舍茶馆前门店(总店)的茶那叫一个地道!!!兄弟们冲~~~',8000),
(2,1,'山东泰安老舍茶馆老街店的茶才是真的顶!!!全部给我去山东泰安老舍茶馆老街店~~~',7600),
(3,1,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003),
(4,2,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003),
(5,2,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003),
(6,2,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003);

#创建评论ring_comment数据表
create table ring_comment(
	commen_id int(10) primary key auto_increment,					#由系统生成的唯一标识
	ring_sid int(8) not null,										#所属话题
	comment_cont varchar(200)										#评论内容
);
#插入数据到评论表 ring_comment
insert into ring_comment values
(1,1,'顶顶顶~~~'),
(2,1,'顶顶顶~~~'),
(3,1,'顶顶顶~~~'),
(4,1,'顶顶顶~~~'),
(5,1,'顶顶顶~~~'),

(6,2,'顶顶顶~~~'),
(7,2,'顶顶顶~~~'),

(null,3,'顶顶顶~~~'),
(null,3,'顶顶顶~~~'),

(null,4,'顶顶顶~~~'),
(null,4,'顶顶顶~~~'),

(null,5,'顶顶顶~~~'),
(null,5,'顶顶顶~~~'),

(null,6,'顶顶顶~~~');

#创建用户信息lscg_users数据表
create table lscg_users(
	user_id int(8) primary key auto_increment,					#由系统生成的唯一标识
	user_name varchar(16) not null,								#用户名
	user_pwd varchar(20) not null,								#密码
	user_phone varchar(11) unique,								#电话
	user_email varchar(32),										#邮箱
	user_sex boolean,											#1——男，0——女
	user_birth date,											#生日
	user_photo varchar(300)										#头像
);
insert into lscg_users values
(1,'chenlang','123456789','18626489634','2899463517@qq.com',1,'2000-06-12','***'),
(2,'lanhaoyue','123456789','18965341986','2899493517@qq.com',0,'2000-04-26','***'),
(3,'zhongchuanhu','123456789','18626489635','2899461517@qq.com',1,'1998-08-14','***'),
(4,'mengmeng','123456789','18626489633','2899464517@qq.com',0,'1999-11-18','***'),
(5,'chenlanglang','123456789','18626489694','2899467517@qq.com',1,'2000-10-22','***');

create table lscg_orders(
	order_id int(10) primary key auto_increment,					#由系统生成的唯一标识
	user_oid int(8),												#所属用户
	show_oid int(8),												#所属商品
	show_name varchar(100),											#商品名称
	show_spec varchar(100),											#商品规格
	order_count int(3),												#购买数量
	order_pice decimal(6,2)											#实付价格
);