#设置编码为utf8
set names utf8;
#丢弃数据库lscgDB如果存在
drop database if exists lscgDB;
#创建数据库lscgDB，同时设置字符编码为utf8
create database lscgDB charset=utf8;
#进入数据库
use lscgDB;

#创建首页轮播图index_img数据表
create table index_img(
	img_id smallint(2) primary key auto_increment,			#由系统生成的唯一标识
	img_src varchar(300)									#首页轮播图路径
);
#插入数据到数据表 index_img
insert into index_img values
(1,'***'),
(2,'***'),
(3,'***'),
(4,'***');

#创建新闻分类new_class数据表
create table new_class(
	class_id int(3) primary key auto_increment,			#由系统生成的唯一标识
	class_title varchar(128)							#新闻的分类标题
);
#插入数据到数据表 new_class
insert into new_class values
(1,'茶文趣事'),
(2,'建党新闻'),
(3,'百名元首'),
(4,'公益活动'),
(5,'小饮茶会');

#创建新闻new_details数据表
create table new_details(
	new_id int(10) primary key auto_increment,					#由系统生成的唯一标识
	class_nid int(3),											#所属新闻分类
	new_title varchar(64),										#新闻标题
	new_pic varchar(300),										#标题页显示的小图片
	new_subtitle varchar(500),									#新闻副标题
	new_content varchar(1000),									#详情页显示的内容
	new_time datetime											#新闻时间
);
insert into new_details values
(1,1,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00'),
(2,1,'演出预告‖2021年元旦小短假老舍茶馆演出观看指南','***','不知不觉，2021年即将来临，老舍茶馆在元旦期间，将为广大观众奉献经典演出，快看看节目安排吧！','<div><p>不知不觉，2021年即将来临，老舍茶馆在元旦期间，将为广大观众奉献经典演出，快看看节目安排吧！</p><div><img src="***" /></div></div>','2022-07-22 12:00'),
(3,1,' 新品上市‖2021年老舍茶馆生肖茶 牛转乾坤 扫码购买 ','***','舍茶馆牛年生肖饼《封神演义》中五色神牛主管人间吉凶祸福东岳泰山天齐仁圣大帝黄飞虎的坐骑五色神牛力大无尽，不惧凶兽，可托云行走，趋吉辟邪。祝愿茶友们能够牛气冲天。','<div><div><img src="***" /></div><h4>文化价值</h4><p>老舍茶馆牛年生肖饼《封神演义》中五色神牛主管人间吉凶祸福东岳泰山天齐仁圣大帝黄飞虎的坐骑五色神牛力大无尽，不惧凶兽，可托云行走，趋吉辟邪。祝愿茶友们能够牛气冲天。</p><div><img src="***" /></div><h4>臻品私藏茶——福鼎白茶</h4><p>福鼎白茶款，五色神牛以太极手势怀抱三才盖碗，代表六合。飞然于祥云瑞兽托起的京鼓之上，背靠太师椅，神牛身后光芒四射，似一把展开的京味扇，也暗示了白茶制作时的日光，妙趣横生。原料优选：福鼎磻溪，海拔600米以上的高山茶园常年云雾缭绕，日照充足，四季分明，独特的地理、气候、土壤条件孕育出优质白茶。该产区的白茶由基含量低，黄酮、氨基酸含量高。制作工艺不揉不炒，自然萎凋，低温干燥，成就了高品质白茶。</p><div><img src="***" /></div><p>该茶外形匀整，芽毫连枝显露，叶态自然白绿，饼面平整，松紧适度；汤色浅黄、清澈明亮，汤毫尚显；滋味清鲜、醇爽、回甘；花香香气鲜纯、淡雅、持久；冲泡后叶底黄亮、均匀、鲜活。宜品宜存，年份越久，茶味越是醇厚香浓。</p></div>','2022-07-11 12:00'),
(4,1,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-16 12:00'),
(5,1,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-05-12 12:00'),
(6,1,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-04-21 12:00'),
(null,2,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-11 12:00'),
(null,2,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-19 12:00'),
(null,2,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-13 12:00'),
(null,2,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-14 12:00'),
(null,2,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-12 12:00'),
(null,2,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-17 12:00'),
(null,3,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00'),
(null,4,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00'),
(null,5,'科学防控,筑牢健康防线 老舍茶馆做好冬季服务保障工作','***','管理措施科学，精准防控到位，在北京疫情有所反复的情况下，老舍茶馆员工牢固树立‘时时防、处处防’的理念，坚持“全覆盖、无死角、无盲区、无空白”原则，严格落实环境消毒消杀防疫要求，疫情防控措施到位，采用科学手段严控客流，为元旦假期游客的游览提供安全保障。','<div><div><img src="***" /></div><p>游客入馆时，老舍茶馆工作人员在入口处提示游客测量体温、并用健康宝扫码登记行程、佩戴口罩、保持社交距离等，现场秩序井然。每日安排卫生消杀人员定时消杀，在消毒过程中，本着认真负责的态度，不留死角，对店内的走廊、公共区域、厕所等区域进行全面喷洒消毒，确保消毒彻底，进一步净化了店内环境，保障市民和游客安全。</p><div><img src="***" /></div><p>同时，老舍茶馆严格加强员工日常管控理，加强对员工的传染病防治知识健康教育，确保每名员工掌握疫情防控期间注意事项和操作规程。员工上班前必须检测体温，工作期间抽测体温，有发热和呼吸道症状者，一律不得上班，并按应急预案处置。员工上班必须全程佩戴口罩。并落实“双责任人”、名册登记、消杀记录、宣传培训、应急处置、专职消杀员6项制度。</p><p>老舍茶馆按照北京市文旅局印发《新冠肺炎流行期间北京市演出场所防控指引》（第六版）通知中要求，演出场所的开放观影人数比例为75%，来开放每场观影座位。在切实做好新冠肺炎疫情常态化防控前提下，有序推进秋冬季旅游景区开放管理。</p></div>','2022-07-21 12:00');

#创建演出分类show_family数据表
create table show_family(
	family_id int(3) primary key auto_increment,			#系统生成的唯一标识
	family_title varchar(128)								#演出分类标题
);
#插入数据到演出分类表 show_family
insert into show_family values
(1,'综艺演出'),
(2,'相声专场'),
(3,'京剧专场'),
(4,'评书专场'),
(null,'鼓曲专场'),
(null,'儿童剧'),
(null,'体验类');

#创建演出详情show_details表
create table show_details(
	show_id int(8) primary key auto_increment,				#系统生成的唯一标识
	family_sid int(3),										#所属演出分类
	show_title varchar(64),									#表演节目名称
	show_star varchar(128),									#表演明星
	show_content varchar(128),								#表演所属门店
	show_address varchar(128),								#门店所属地址
	show_spic varchar(328),									#小图
	show_time datetime,										#演出时间
	show_predict decimal(5,2),								#预估价
	show_surplus int(3),									#剩余票数
	show_sold int(3),										#售出票数
	show_notice varchar(800),								#公告
	show_notes varchar(800),								#观看须知
	introduce varchar(800)									#演员及节目介绍
);
#插入数据到演出详情表 show_details
insert into show_details values
(1,1,'综艺演出《你好星期六》','蔡少芬/何炅/王俊凯...','北京老舍茶馆前门店(总店)','北京市西城区前门西大街正阳市场三号楼老舍茶馆','***','2022-07-02 15:00',239.9,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(2,2,'爆笑二人《阳平关》','程景林/杨光...','北京老舍茶馆前门店(总店)','北京市西城区前门西大街正阳市场三号楼老舍茶馆','***','2022-07-12 13:00',100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>《北京老舍茶馆相声专场》</p><span>老舍茶馆相声团队大咖云集，戴九安、魏建洲、夏言、梁显超、佟楠 、臧威等优秀的相声演员，为您演绎精彩佳段，带您领略原汁原味的传统艺术魅力。用相声带给您轻松快乐的午后休闲时光，即满足您对生活品质的高追求，又满足您放松精神，开怀一笑的本意。</span><p>程景林：</p><span>北京老舍茶馆相声演员，代表作:学评戏，捉放曹，出口成戏，疯狂司机，汉字趣谈等。曾参加多次相声作品赛:如2010年包公杯中(瞧这张嘴)获优秀奖，2010年北京曲协创作比赛中(防人之心)(教父)获三等奖。2014年参加沈阳曲协汉萌杯中(老顽童)获二等奖。</span><p>杨光：</p><span>老舍茶馆相声演员；相声作品：《音乐达人》《歌曲达人》综艺 ：相声有新人  欢乐喜剧人  黄金100秒脱口而出 我是大医生</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(3,3,'京味演出《传承中国》','孔洁/徐帆/金巧巧/曹云金...','河南开封老舍茶馆960文化创意园','河南开封960创意园区A3、A4栋（龙亭公园广场东侧）','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(4,4,'大咖评书《名书天下》','王玥波','湖南长沙黄花国际机场T2航站楼店','湖南长沙黄花国际机场T2航站楼负一楼','***','2022-07-12 13:00',100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(5,5,'鼓曲专栏《丰碑》','沈铭堂/Simon...','陕西西安老舍茶馆西咸新区诗经里店','陕西省西安市长安区斗门街道沣东新城沣滨水镇诗经里19号楼','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(6,6,'儿童剧《新安旅行团》','赵自强/王梓浩...','山东泰安老舍茶馆老街店','泰安老街6号商业楼','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>'),
(7,7,'特惠体验《四季北京.茶》','王玉兰/陈秀敏...','浙江义乌老舍茶馆店','浙江省金华市义乌市北苑街道秀禾问茶A8','***',20220712,100,200,0,'<h4>公告</h4><p>因各地突发、疫情情况增多，根据防控要求，自2021年7月30日起，老舍茶馆剧场观演要求如下：</p><p>1、观演过程中，请您佩戴好口罩；</p><p>2、到店，入场测试体温及健康宝、行程码扫码；</p><br><p>以上如给您带来不便，敬请谅解，感谢配合！</p><br><span>温馨提示</span><p>1、本演出需实名制购票，一单一证（一单一证只需输入一位顾客身份证信息即可）；</p><p>2、取票方式：老舍茶馆公众号/官网：购票人收取短信，短信内容包含取票码，演出当天到老舍茶馆一层大厅输入取票码取票；<p><p>3、入场时间：演出开演前， 30分钟；</p><p>4、请您下单前仔细核对订单及观演页面内容信息，演出票一经售出，不支持退换及改签，自行处理，敬请谅解；</p><p>5、老舍茶馆官方客服电话：010-63036830（服务时间早10:00—20:00）</p>','<h3>观看须知</h3><p>观看时长</p><span>以现场为准</span><p>入场时间</p><span>开始前30分钟</span><p>儿童购票说明</p><span>1.2米以上儿童凭成人票入场，1.2米以下儿童无座位</span><p>寄存说明</p><span>无寄存处，请自行保管携带物品</span><p>禁止携带物品说明</p><span>1.由于安保和版权的原因，演出禁止携带食品、饮料、专业摄录设备、打火机等物品、请您注意现场工作人员的提示，予以配合。 2.疫情防控期间，请您观演过程中佩戴口罩，到店扫行程轨迹。</span>','<p>节目及演员介绍：（仅供参考）</p><p>含灯大鼓：</p><span>含灯大鼓起源于清末民初，最初叫“叼灯大鼓”，也叫“衔灯大鼓”。曲调与梅花大鼓完全相同，差别在于演员演唱时须口含灯架。口中灯架橫长近尺，上竖数支点燃的蜡烛，下缀彩色流苏，一场含灯大鼓唱完蜡烛不倒，说唱文化杂耍技艺两者合二为一，可视可听，悦人耳目。</span><p>王玉兰：</p><span>国家一级演员，主要表演形式为梅花大鼓、含灯大鼓。代表作品《梅花的故事》、《两头忙》等。曾获得第三届曲艺牡丹表演奖。</span><p>陈秀敏：</p><span>国家一级演员，优秀的京韵大鼓表演者，曾荣获第二届中国曲艺节牡丹奖、第六届全军文艺会演曲艺表演一等奖。全国曲艺优秀节目观摩演出二等奖。</span><p>手影戏：</p><span>民间特有艺术形式，依托手部投影幻化出千百种影像。运用灯光反打技术，把手的造型投到屏幕上，同时配上口技，声影结合，并辅以故事情节进行创新。手影戏用十指灵动，演艺天上飞、地上跑、水里游的万众生灵，口技技艺更是惟妙惟肖，令人惊叹。</span><p>许国立</p><span>国家一级演员，曾为近百部影视剧进行配音，出访多个国家进行文化交流。<span>');

#创建演出规格ticket_specs表
create table ticket_specs(
	spec_id int(8) primary key auto_increment,					#系统生成的唯一标识
	show_sid int(8),												#所属演出
	show_subtitle varchar(64),									#区域介绍
	spec_region varchar(32),									#类型
	spec_price decimal(5,2),									#价格
	spec_big varchar(800)										#下方非常大的图
);
#插入数据到规格表 ticket_specs
insert into ticket_specs values
(1,1,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(2,1,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(3,1,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(4,1,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(5,1,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(6,2,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',458.8,'***'),
(7,2,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',358.8,'***'),
(8,2,'优享区——包含产品：盖碗茶 两款小吃','优享区',258.8,'***'),
(9,2,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',158.8,'***'),
(10,2,'体验票——包含产品：盖碗茶','体验票',90,'***'),

(11,3,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(12,3,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(13,3,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(14,3,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(15,3,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(16,4,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',478.8,'***'),
(17,4,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',378.8,'***'),
(null,4,'优享区——包含产品：盖碗茶 两款小吃','优享区',278.8,'***'),
(null,4,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',178.8,'***'),
(null,4,'体验票——包含产品：盖碗茶','体验票',98,'***'),

(null,5,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',498.8,'***'),
(null,5,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',398.8,'***'),
(null,5,'优享区——包含产品：盖碗茶 两款小吃','优享区',298.8,'***'),
(null,5,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',198.8,'***'),
(null,5,'体验票——包含产品：盖碗茶','体验票',120,'***'),

(null,6,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',488.8,'***'),
(null,6,'中心票档区——包含产品：盖碗茶 两款小吃 演出纪念品','中心区',388.8,'***'),
(null,6,'优享区——包含产品：盖碗茶 两款小吃','优享区',288.8,'***'),
(null,6,'特惠票——包含产品：盖碗茶 两款小吃','特惠区',188.8,'***'),
(null,6,'体验票——包含产品：盖碗茶','体验票',100,'***'),

(null,7,'VIP区——包含产品：盖碗茶 两款小吃 演出纪念品','VIP区',418.8,'***'),
(null,7,'中心票档区——包含产品：盖碗茶 两款小吃','中心区',318.8,'***'),
(null,7,'优享区——包含产品：盖碗茶','优享区',218.8,'***'),
(null,7,'特惠票——包含产品：暂无','特惠区',118.8,'***'),
(null,7,'体验票——包含产品：暂无','体验票',70,'***');

#创建茶分类tea_class数据表
create table tea_class(
	teaclass_id int(2) primary key auto_increment,					#由系统生成的唯一标识
	teaclass_name varchar(32)										#茶分类标题
);
#插入数据到分类表 tea_class
insert into tea_class values
(1,'绿茶'),
(2,'红茶'),
(3,'乌龙茶'),
(4,'白茶'),
(5,'黄茶'),
(6,'黑茶');

#创建茶百科lscg_tea数据表
create table lscg_tea(
	tea_id int(5) primary key auto_increment,					#由系统生成的唯一标识
	teaclass_sid int(2),										#所属茶分类
	tea_name varchar(32),										#茶名称
	tea_subtitle varchar(300),									#茶副标题
	tea_details varchar(2000),									#茶详情
	tea_pic varchar(300),										#茶百科小图片
	tea_spic varchar(300),										#详情页图1
	tea_sspic varchar(300),										#详情页图2
	tea_ssspic varchar(300)										#详情页图3
);
#插入数据到茶百科表 lscg_tea
insert into lscg_tea values
(1,1,'西湖龙井','西湖龙井是中国十大名茶之一，属绿茶，其产于浙江省杭州市西湖龙井村周围群山，并因此得名，具有1200多年历史  。清乾隆游览杭州西湖时，盛赞西湖龙井茶，把狮峰山下胡公庙前的十八棵茶树封为“御茶”。西湖龙井按外形和内质的优次分作1～8级。
','<h3>西湖龙井</h3>
<p>西湖龙井是中国十大名茶之一，属绿茶，其产于浙江省杭州市西湖龙井村周围群山，并因此得名，具有1200多年历史  。清乾隆游览杭州西湖时，盛赞西湖龙井茶，把狮峰山下胡公庙前的十八棵茶树封为“御茶”。西湖龙井按外形和内质的优次分作1～8级。</p>
<p>特级西湖龙井茶扁平光滑挺直，色泽嫩绿光润，香气鲜嫩清高，滋味鲜爽甘醇，叶底细嫩呈朵。清明节前采制的龙井茶简称明前龙井，美称女儿红，“院外风荷西子笑，明前龙井女儿红。”西湖龙井茶与西湖一样，是人、自然、文化三者的完美结晶，是西湖地域文化的重要载体。</p> 
<h3>历史发展</h3>
<p>西湖龙井茶历史悠久，最早可追溯到中国唐代，当时著名的茶圣陆羽，在所撰写的世界上第一部茶叶专著《茶经》中，就有杭州天竺、灵隐二寺产茶的记载。西湖龙井茶之名始于宋，闻于元，扬于明，盛于清。在这一千多年的历史演变过程，西湖龙井茶从无名到有名，从老百姓饭后的家常饮品到帝王将相的贡品，从中华民族的名茶到走向世界的名品，开始了它的辉煌时期。</p>
<p>新中国成立后，国家积极扶持龙井茶的发展，龙井茶被列为国家外交礼品茶。茶区人民在政府的关怀下，改旧式柴锅为电锅，选育新的龙井茶优良品种，推广先进栽培采制技术，建立龙井茶分级质量标准，使龙井茶生产走上了科学规范的发展道路。</p>
<h3>品质特征</h3>
<p>西湖龙井茶，外形扁平挺秀，色泽绿翠，内质清香味醇，泡在杯中，芽叶色绿。素以“色绿、香郁、味甘、形美”四绝称著。</p>
<p>春茶中的特级西湖龙井、浙江龙井外形扁平光滑，苗锋尖削，芽长于叶，色泽嫩绿，体表无茸毛；汤色嫩绿（黄）明亮；清香或嫩栗香，但有部分茶带高火香；滋味清爽或浓醇；叶底嫩绿，尚完整。其余各级龙井茶随着级别的下降，外形色泽由嫩绿→青绿→墨绿，茶身由小到大，茶条由光滑至粗糙；香味由嫩爽转向浓粗，四级茶开始有粗味；叶底由嫩芽转向对夹叶，色泽由嫩黄→青绿→黄褐。 夏秋龙井茶，色泽暗绿或深绿，茶身较大，体表无茸毛，汤色黄亮，有清香但较粗糙，滋味浓略涩，叶底黄亮，总体品质比同级春茶差。</p>
<h3>制作工艺</h3>
<p>龙井茶的采摘有三大要求：一是早，二是嫩，三是勤。</p>
<p>西湖龙井的炒制需要手工完成，通常的工艺包括“抖、带、挤、甩、挺、拓、扣、抓、压、磨”十大手法。龙井茶炒制手法复杂，依据不同鲜叶原料不同炒制阶段分别采取“抖、搭、捺、拓、甩、扣、挺、抓、压、磨”等十大手法。</p>
<p>整个炒茶过程分为青锅、回潮、辉锅三个阶段：</p>
<p>青锅：是在15分钟内将茶叶初步成型为扁平，茶叶被炒至七八成干。</p>
<p>回潮：是将经过了青锅步骤的茶叶起锅摊平在竹筛中回潮，大约需要一个小时时间。</p>
<p>辉锅：是将回潮后的茶叶加入锅中炒干，使水分小于5%，并且进一步定型。大约需要20分钟。</p>
<p>辉锅后的茶叶起锅晾凉就是成品的西湖龙井了</p>
<h3>价值功能</h3>
<p>西湖龙井茶素有“绿茶皇后”之称，其原因之一主要得益于西湖龙井茶的功效及作用。西湖龙井茶是未经发酵而制成的茶性寒，故龙井茶的功效中较为显著的一点即清热、利尿。</p>
<p>龙井茶提神、生津止渴、降低血液中的中性脂肪和胆固醇。具抗氧化、抗突然异变、抗肿瘤、降低血液中胆固醇及低密度酯蛋白含量、抑制血压上升、抑制血小板凝集、抗菌、抗产物过敏等功效。</p>
<p>西湖龙井茶产于浙江杭州西湖区，有“色绿、香郁、味甘、形美”四绝佳茗之誉。含氨基酸、儿茶素、叶绿素、维生素C等成分均比其它茶叶多，营养丰富。</p>
','***','***','***','***'),

(2,1,'峨眉雪芽','峨眉雪芽，四川十大名茶之一 ，盛产于峨眉山海拔800-1200米处，常年云雾空蒙的赤城峰、白岩峰、玉女峰、天池峰、竞月峰下和万年寺一带。茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。','<h3>峨眉雪芽</h3>
<p>峨眉雪芽，四川十大名茶之一 ，盛产于峨眉山海拔800-1200米处，常年云雾空蒙的赤城峰、白岩峰、玉女峰、天池峰、竞月峰下和万年寺一带。茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。</p>
<h3>历史发展</h3>
<p>峨眉雪芽神农试百草，知茶味虽苦，而后弥甘，每饮辄齿颊留香，舌底生津，乃教众人种之采之，斯为茶之始也。茶之兴盛，随世而进，南北朝佛教兴起，茶更大行其道。因深山寺庙，多盛产茶叶，禅僧以茶当饭，资养清修；以茶食客，广结善缘，此谓茶禅一味也。据《峨嵋读志》载：“峨嵋山多药草，茶尤好，异於天下；今水寺后的绝顶处产一种茶，味初苦终甘，不减江南春采。” </p>
<p>此茶采自清明节前，白雪未尽，春芽初萌时，故名“峨眉雪芽”，唐时名“峨眉白芽”、“峨眉雪茗”。宋明以来，又有“雪香”、“清明香”等雅称。自古以来誉称峨眉名茶中的精品。早于公元7世纪中，即以中国十大名茶的显赫地位，著录于茶圣陆羽的《茶经》和李肇的《唐国史补》等古籍之中。</p>
<p>至清康熙年间，圣主品此佳茗，命僧众年年逢清明必贡此茶，至此京华内外享誉此“第一山中第一禅茶”。 </p>
<p>而今峨嵋山上，清明时节，白雪未尽，春芽初萌时，重现山中僧尼沐浴静心，口诵佛经轻捻新芽，延续1000多年的茶禅一味。承日月之精华，汲山木之灵气，蕴佛禅之慧心，得此佳茗。</p>
<h3>品质特征</h3>
<p>峨眉雪芽茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。</p>
<p> “峨眉雪芽”品牌的独特之处概括为四个字：“珍稀”和“有机”。 </p>
<p>珍稀——峨眉雪芽有机生态茶区，位于峨眉山风景区内海拔800米至1500米的崇山峻岭，终年云雾缭绕。茶园多与古楠樟柏杉及杜仲、黄柏等乔木木本药材形成林茶共生群落。景区内7000多种野生动植物多样性自然物种资源，形成堆积丰厚的腐殖质，构成其卓尔不群的生态环境，孕育了“峨眉雪芽”天生丽质的优质品质。</p>
<p>有机——自从邓小平同志在1980年到峨眉山视察并作出“峨眉山要退耕还林，打造成文化型风景名胜区”的指示之后，峨眉山便立即着手实施退耕还林，保护生态环境。在茶叶种植中杜绝农民使用化学药物和化学肥料，对茶园进行统一管理；并对部分老茶树进行改良，大力推行有机茶的培育、生产和加工。特别是近年来，景区每年从旅游总收入中提取3%的比例从资金、技术上给予茶农大力支持，绝大部分用于茶资源保护、老龄茶园改造、良种茶引进种植。使峨眉雪芽成为真正意义上的生态茶、健康茶、放心茶。</p>

<h3>制作工艺</h3>
<p>堆放：将采摘下来的茶芽轻轻摊晾约摸半个小时。</p>
<p>杀青：待锅温烧至滚烫时，便开始进行焙制的第一道工序：杀青。杀青的锅温与时间长短全凭经验。两手要配合，要贴近锅底，将茶芽搂底翻起撒落，让茶芽在杀青过程中均匀受热，达到色泽一致。约摸三五分钟，杀青的茶芽受热萎凋，呈暗绿色。</p>
<p>摊凉：将杀了青的茶芽从锅中极快地刨出来，放在圆箕里薄薄地摊晾开来，约摸五分钟后，摊晾的青茶冷却透心。</p>
<p>理条整形：锅温调低，将杀青摊凉的茶芽放回锅中，搂底翻动散落拍打贴压，这道程序叫“理条整形”。如此反复多次，颗颗茶芽便秉承其生态自然，浑实饱满，其形宛如佛眼。在“理条”工序中，还用了当地产的虫蜡抹锅底，谓之润色。有了这道工艺，干茶的色泽润绿有光泽，品相极佳。</p>
<p>提香：最后的一道工序是提香，锅温要调至380度左右。茶芽入锅后，翻动要迅速，翻搂的动作极快，茶芽与高温锅底相触的时间长短，是提香的关键，翻搂拍压没有配合好，容易产生苦焦味，火工不到，火温太低太浅，又容易产生青涩味。分级、分批摊放于大簸箕，适当摊凉后及时装进洁净专用的大茶桶密封，存放于干燥、低温、卫生的室内。</p>
<h3>功能作用</h3>
<p>峨眉雪芽，始出于山中道、佛两门。长期以来，被道佛两门视为防治各种疾病，排毒养颜、久服轻身（瘦身）、延年益寿的养生饮品。</p>
<p>峨眉雪芽绿茶中所含的茶多酚、茶嘌呤、维生素B族维生素、多糖、氨基酸等主要营养成分，均远远高过许多中国名茶，茶园无农残，重金属元素微含量远远低于国家农业部制定有机茶标准有关项的限定。它的保健功能，近年逐渐被大众认识。</p>
','***','***','***','***'),
(3,1,'信阳毛尖','信阳毛尖又称豫毛峰，属绿茶类，是中国十大名茶之一，也是河南省著名特产之一；其主要产地在信阳市浉河区（原信阳市）、平桥区（原信阳县）和罗山县。由汉族茶农创制。民国初年，因信阳茶区的五大茶社产出品质上乘的本山毛尖茶，正式命名为“信阳毛尖”。
','<h3>信阳毛尖 </h3>
<p>信阳毛尖又称豫毛峰，属绿茶类，是中国十大名茶之一，也是河南省著名特产之一；其主要产地在信阳市浉河区（原信阳市）、平桥区（原信阳县）和罗山县。由汉族茶农创制。民国初年，因信阳茶区的五大茶社产出品质上乘的本山毛尖茶，正式命名为“信阳毛尖”。 </p>
<p>信阳毛尖具有“细、圆、光、直、多白毫、香高、味浓、汤色绿”的独特风格，具有生津解渴、清心明目、提神醒脑、去腻消食等多种功效。1915年在巴拿马万国博览会上与贵州茅台同获金质奖，1990年信阳毛尖品牌参加国家评比，取得绿茶综合品质第一名。信阳毛尖被誉为“绿茶之王”。信阳毛尖品牌多年位居中国茶叶区域公用品牌价值第3位。2017年，中国茶叶区域品牌价值评比中，信阳毛尖以59.91亿元位居品牌价值排行榜第二名。</p>
<h3>历史发展</h3>
<p>历史上，信阳毛尖主产于浉河区（原信阳市）、平桥区（原信阳县）和罗山县（部分乡）一带。元代和明代，由于茶税过重，茶叶生产开始衰落。“毛尖”一词最早出现在清末，本邑人把产于信阳的茶叶称为“本山行尖”或“毛尖”，又根据采制季节、形态等不同特点，叫作针尖、贡针、白毫、跑山尖等。</p>	
<p>清末，受戊戌变法影响，李家寨人甘以敬与彭清阁、蔡竹贤、陈玉轩、王选青等筹集资金，先后兴建了元贞（震雷山）、宏济（车云）、裕申、广益、森森（万寿）、龙潭、广生、博厚等八大茶社，开垦茶园余亩，种茶40多万穴，茶叶生产逐渐复苏。信阳毛尖独特风格的形成是在20世纪初期，由于“八大茶社”注重制作技术上的引进、消化与吸收，信阳毛尖加工技术得到快速发展，逐渐改进完善了毛尖的炒制工艺。1913年产出了品质很好的本山毛尖茶，命名为“信阳毛尖”。1915年，浉河区董家河镇车云山生产制作的茶叶获得巴拿马万国博览会金奖。此后，产于董家河“五云山”、浉河港“两潭一寨”、谭家河“一门”（土门）的茶叶定名为信阳毛尖。</p>

<h3>品质特征</h3>
<p>信阳毛尖的色、香、味、形均有独特个性，其颜色鲜润、干净，不含杂质，香气高雅、清新，味道鲜爽、醇香、回甘，从外形上看则匀整、鲜绿有光泽、白毫明显。外形细、圆、光、直、多白毫，色泽翠绿，冲后香高持久，滋味浓醇，回甘生津，汤色明亮清澈。优质信阳毛尖汤色嫩绿、黄绿或明亮，味道清香扑鼻，劣质信阳毛尖则汤色深绿或发黄、混浊发暗，不耐冲泡、没有茶香味。</p>
<h3>制作工艺</h3>
<p>筛分：将采摘的鲜叶按不同的品种、不同等级、不同的采摘时间进行分类分等，剔除异物，分别摊放。</p>
<p>摊放：将筛选后的鲜叶，每隔1h左右轻翻一次，室内温度在 25℃ 以下，防太阳光照射。摊放时间根据鲜叶级别控制在（2～6）h为宜，摊放待青气散失。</p>
<p>杀青：机械杀青宜采用适制名优绿茶的滚筒杀青机，使用时，点燃炉火后即需开机启动，使转筒均匀受热，待筒内有少量火星跳动即可。开动输送带送叶，根据温度指示进行投叶，不同等级的鲜叶或含水量不同的鲜叶要求温度不一，进叶口温度宜控制在（120～130）℃，可通过杀青机输送带上的匀叶器来控制投叶量，从鲜叶投入至出叶约1.5～2min 。杀青叶含水量控制在60% 左右，杀青适度的标志是叶色暗绿，手捏叶质柔软，略有粘性，紧握成团，略有弹性，青气消失，略带茶香。</p>
<p>揉捻：机械揉捻宜使用适制名优绿茶的揉捻机，杀青叶适当摊凉，宜冷揉。投叶量视原料的嫩度及机型而定。揉捻时间高档茶控制在（10～15）min，中低档茶控制在（20～25）min。根据叶质老嫩适当加压，应达到揉捻叶表面粘有茶汁，用手握后有粘湿的感觉。</p>
<p>解块：机械解块宜使用适制名优绿茶的茶叶解块机，将揉捻成块的叶团解散。</p>
<p>理条：机械设备宜使用适制名优条形绿茶的理条机，理条时间不宜过长，温度控制在（90～100）℃，投叶量不宜过多，以投叶量（0、5～0、75）kg、时间为5min 左右为宜。</p>
<p>初烘：机械设备宜使用适制名优绿茶的网带式或链板式连续烘干机，根据茶叶品质，初烘温度进风口宜控制在（120～130）℃，时间（10～15）min，含水量在（15～20）% 为宜。</p>
<p>摊凉：将初烘后的茶叶，置于室内及时充分摊凉4h以上。</p>
<p>复烘：复烘仍在烘干机中进行，温度以（90～100）℃为宜，含水量在6% 以下。</p>
<h3>价值功能</h3>
<p>据中国茶科所对车云、集云、黑龙潭等几个名山的春茶一级毛尖茶样的生化分析，氨基酸含量为3.62 ~4.34%，咖啡碱4.06~4.73%，儿茶素117.71~146.38mg/g，茶多酚20.02~21.87%。茶水浸出物，一般为43%左右，高的达46.5%，高出国家标准≥39%。</p>
<p>强身健体：信阳毛尖含有丰富的蛋白质、氨基酸、生物碱、茶多酚、糖尖、有机酸、芳香物质和维生物A、B1、B2、C、K、P、PP等以及水溶性矿物质。具有生津解渴、清心明目、提神醒脑、去腻消食、抑制动脉粥样硬化以及防癌、防治坏血病和护御放射性元素等多种功能。具有医疗功效。常喝毛尖茶，能降低血压。茶叶内含的咖啡碱和儿茶素能促使人体血管壁松弛，并能增血管有效直径，使血管壁保持一定弹性，消除脉管痉挛。毛尖茶中的一氨基丁酸对松弛血管壁的效应更显著；喝茶能降低血液中胆固醇含量。茶叶中的儿茶素类物质，对人体总胆固醇、游离胆固醇总类脂和甘油三酸脂含量均有明显的降低作用。茶叶中抗氧化组合提取物GAT具有显著的抗癌物质的突变作用。</p>
<p>促进脂类物质转化吸收：茶叶中具有嘌呤碱、腺嘌呤等到生物碱，可与磷酸、戊糖等物质形成核甘酸，核甘酸类物中的ATP、GTP等化合物对脂类物质的代谢起着重要作用，尤其对含氮化合物具有极妙的分解、转化作用，使其分解转化成可溶性吸收物质，从而达到消脂作用。茶叶具有净化人体消化器官的作用。茶叶中的黄烷醇可使人体消化道松弛，净化消化道器官中微生物及其它有害物质，同时还对胃、肾、肝脏履行特殊的净化作用，不但有助于脂肪等物质的消化，而且还能预防消化器官疾病的发生。</p>
','***','***','***','***'),
(4,2,'小种红茶','小种红茶分为正山小种跟外山小种。正山小种外形条索肥实，色泽乌润，泡水后汤色橙黄透亮，香气自然，类花果香，滋味醇厚；烟熏小种带松烟香，桂圆汤味。
','<h3>小种红茶</h3>
<p>小种红茶分为正山小种跟外山小种。正山小种外形条索肥实，色泽乌润，泡水后汤色橙黄透亮，香气自然，类花果香，滋味醇厚；烟熏小种带松烟香，桂圆汤味。</p>
<p>正山小种红茶诞生于明末清初，产于风景秀丽环境优美的“世界双世遗产地”中国国家级自然保护区——福建武夷山，是中国著名的历史名茶，早在17世纪初就远销欧洲，并大受欢迎，曾经被当时的英格兰皇家选为皇家红茶，并因此而诱发了闻名天下的“下午茶”。 </p>

<h3>历史发展</h3>
<p>相传，明隆庆二年，公元1568年，因时局动乱不安，且桐木是地外入闽的咽喉要道，因而时有军队入侵。有一次，一支军队从江西进入福建过境桐木，占驻茶厂，茶农为躲避战争逃至山中。躲避期间，待制的茶叶因无法及时用炭火烘干，过度发酵产生了红变。随后，茶农为挽回损失，采取易燃松木加温烘干，形成既有浓醇松香味，又有桂圆干味的茶叶品种，这就是历史上最早的红茶，又称之为"正山小种红茶"。</p>
<h3>品质特征</h3>
  <p>正山小种有机红茶汤色红亮，滋味甘醇，具有天然的桂圆味及特有的松烟香。</p>
<h3>制作工艺</h3>
<p>成年茶树应坚持“以采为主、采留结合、及时开采”的原则，才有可能在较长时间内获得较高的经济效益。春茶采名优茶原料，多为单芽，一芽一叶初展或一芽一叶展，如有5%达到开采标准时即可采茶。 采名茶要求原料细嫩匀整，一般采摘一芽一叶初展、一芽一叶展或采单芽。大宗红条茶、绿茶、红碎茶要求原料为中等嫩度，一般以采一芽二、三叶为主及采嫩的对夹叶。打油茶和六堡茶则要求采基本成熟的新梢和对夹二至三叶。一般可采用 “全年留鱼叶”或“春、夏茶留鱼叶，秋茶留一叶，及时、分批、按标准采留”的方法采茶。</p>
<p>采下的鲜叶及时运到茶叶加工厂，经专人验收后尽快摊放在清洁荫凉的室内，尽量保持室内通风。运送鲜叶的容器采用透气性好、清洁的竹编筐，筐的容量以50～100千克为宜，运送途中避免挤压，减少损伤。一般要求鲜叶采摘后4小时内就要进厂，万一不能及时送到茶厂，一定要避免日晒雨淋，并在干净通风处摊放保鲜。</p>
<h3>价值功能</h3>
<p>利尿功效：在红茶中的咖啡碱和芳香物质联合作用下，增加肾脏的血流量,提高肾小球过滤率，扩张肾微血管，并抑制肾小管对水的再吸收，于是促成尿量增加。如此有利于排除体内的乳酸、尿酸(与痛风有关)、过多的盐分(与高血压有关)、有害物等，以及缓和心脏病或肾炎造成的水肿。</p>
<p>消炎杀菌功效：红茶中的多酚类化合物具有消炎的效果，再经由实验发现，儿茶素类能与单细胞的细菌结，使蛋白质凝固沉淀，藉此抑制和消灭病原菌。所以细菌性喇疾及食物中毒患者喝红茶颇有益，民间也常用浓茶涂伤口、褥疮和香港脚。</p>
<p>解毒功效：据实验证明,正山小种红茶中的茶多酚能吸附重金属和生物碱，并沉淀分解，这对饮水和食品受到工业污染的现代人而言，不啻是一项福音。</p>
<p>提神消疲功效：经由医学实验发现，红茶中的咖啡碱藉由刺激大脑皮质来兴奋神经中枢,促成提神、思考力集中，进而使思维反应更形敏锐，记忆力增强；它也对血管系统和心脏具兴奋作用,强化心搏，从而加快血液循环以利新陈代谢，同时又促进发汗和利尿，由此双管齐下加速排泄乳酸(使肌肉感觉疲劳的物质)及其他体内老废物质，达到消除疲劳的效果。</p>
','','***','***','***'),
(5,2,'工夫红茶','工夫红茶也称工夫茶、红茶，是我国特有的红茶品种，也是我国传统出口商品。当前中国十九个省产茶（包括试种地区新疆、西藏），其中有十二个省先后生产工夫红茶。','<h3>工夫红茶</h3>
<p>工夫红茶也称工夫茶、红茶，是我国特有的红茶品种，也是我国传统出口商品。当前中国十九个省产茶（包括试种地区新疆、西藏），其中有十二个省先后生产工夫红茶。</p>
<p>中国工夫红茶品类多、产地广。按地区命名的有滇红工夫、祁门工夫、浮梁工夫、宁红工夫、宜红工夫、湘江工夫、闽红工夫（含坦洋工夫、白琳工夫、政和工夫）、越红工夫、台湾工夫、江苏工夫及粤红工夫等。按品种又分为大叶工夫和小叶工夫。大叶工夫茶是以乔木或半乔木茶树鲜叶制成；小叶工夫茶是以灌木型小叶种茶树鲜叶为原料制成的工夫茶。</p>
<h3>历史发展</h3>
<p>祁门红茶的传说</p>
<p>峰峦起伏，山势陡峭，高山密林，清朝光绪年间以前，祁门只产绿茶，不产红茶。</p>
<p>1875 年，安徽黟县有个名叫余干臣的人，在福建罢官回原籍经商，因见了红茶畅销多利，便在至德县尧渡街设立红茶庄，仿 " 闽红茶 " 制法，开始试制红茶。</p>
<p>1876 年，余氏又先后在祁门西路镇、闪里设红茶分庄，扩大经营。由于祁门一带自然条件优越，所制红茶品质超群出众，因此，产地不断扩大，产量不断提高，声誉越来越高，在国际红茶市场上引起了茶商的极大注意，日本人称其为玫瑰 ，英国商人称之 " 祁门 " 。</p>
<h3>品质特征</h3>
<p>工夫红茶原料细嫩,制工精细,外形条索紧直,匀齐,色泽乌润,香气浓郁,滋味醇和而甘浓,汤色,叶底红艳明亮,具有形质兼优的品质特征。 </p>
<h3>制作工艺</h3>
<p>鲜叶在一定的条件下,均匀地散失适量的水分,使细胞胀力减小,叶质变软,便于揉卷成条,为揉捻创造物理条件. </p>
<p>伴随水分的散失,叶细胞逐渐浓缩, 工夫红茶酶的活性增强,引起内含物质发生一定程度的化学变化,为发酵创造化学条件,并使青草气散失. </p>
<p>工夫红茶萎凋方法有三种类型,一是自然萎凋包括室内自然萎凋,日光萎凋.二是人工加温萎凋,包括萎凋槽,加温萎凋 萎凋(极少).三是萎凋机萎凋. </p>
<p>其中萎凋槽萎凋结构简单,工效高,萎凋质量尚好,是改变手工操作的落后面貌,实现半机械化生产比较行之有效的一种方法,深受茶区人民的欢迎. </p>
<h3>价值功能</h3>
<p>经由医学实验发现，红茶中的咖啡碱藉由刺激大脑皮质来兴奋神经中枢，促成提神、思考力集中，进而使思维反应更形敏锐，记忆力增强；它也对血管系统和心脏具兴奋作用，强化心搏，从而加快血液循环以利新陈代谢，同时又促进发汗和利尿，由此双管齐下加速排泄乳酸(使肌肉感觉疲劳的物质)及其它体内老废物质，达到消除疲劳的效果。</p>
<p>夏天饮红茶能止渴消暑，是因为茶中的多酚类、醣类、氨基酸、果胶等与口涎产生化学反应，且刺激唾液分泌，导致口腔觉得滋润，并且产生清凉感；同时咖啡碱控制下视丘的体温中枢，调节体温，它也刺激肾脏以促进热量和污物的排泄，维持体内的生理平衡。</p>

<p>在红茶中的咖啡碱和芳香物质联合作用下，增加肾脏的血流量，提高肾小球过滤率，扩张肾微血管，并抑制肾小管对水的再吸收，于是促成尿量增加。如此有利于排除体内的乳酸、尿酸(与痛风有关)、过多的盐分(与高血压有关)、有害物等，以及缓和心脏病或肾炎造成的水肿。</p>
','***','***','***','***'),
(6,2,'阿萨姆红茶','阿萨姆红茶是产于印度东北部的茶叶，茶叶外形细扁，色呈深褐；汤色深红稍褐，带有淡淡的麦芽香、玫瑰香，滋味浓，属烈茶，是冬季饮茶的最佳选择。','<h3>阿萨姆红茶</h3>
<p>阿萨姆红茶是产于印度东北部的茶叶，茶叶外形细扁，色呈深褐；汤色深红稍褐，带有淡淡的麦芽香、玫瑰香，滋味浓，属烈茶，是冬季饮茶的最佳选择。</p>
<p>阿萨姆位于东喜马拉雅山南麓，与不丹相邻。在历史上，阿萨姆是继中国以后第二个商业茶叶生产地区。</p>
<h3>历史发展</h3>
<p>阿萨姆红茶，产印度东北阿萨姆喜马拉雅山麓的阿萨姆溪谷一带。当地日照强烈，需另种树为茶树适度遮蔽；由于雨量丰富，因此促进热带性的阿萨姆大叶种茶树蓬勃发育。以6-7月采摘的品质最优，但10-11月产的秋茶较香。</p>
<h3>品质特征</h3>
<p>阿萨姆红茶，茶叶外形细扁，色呈深褐；汤色深红稍褐，带有淡淡的麦芽香、玫瑰香，滋味浓，属烈茶，是冬季饮茶的最佳选择。</p>
<h3>制作工艺</h3>
<p>1.取红茶20g 开水400g泡4分钟后过滤出茶汤加110g植脂末搅拌均匀后按照茶汤与冰块1:1比例补冰。</p>
<p>2.搅拌完全溶解后备用。</p>
<p>3.取浓奶250g 加果糖30g 冰块100g即可。</p>

<h3>价值功能</h3>
<p>阿萨姆红茶茶叶中含量最高的生物碱——咖啡碱，具有兴奋作用，能够使头脑思维活动迅速清晰，消除睡意，消除肌肉疲劳，具有使感觉更加敏锐和提高运动技能的作用。而当中枢神经兴奋过后会转为抑制，所以若有失眠症状，可在早起时饮茶，使神经系统高度兴奋后转为高度抑制，若在当天接触一切有刺激的饮食，可减轻当夜失眠，连续几天就能起到显著的效果。</p>
','***','***','***','***'),
(7,3,'奇兰茶','奇兰茶是一种乌龙茶。福建省平和县农业局茶叶站和崎岭乡彭溪村科技人员联合从地方茶树群体品种中单株选育成功的珍稀乌龙茶新良种，灌木型，中叶种，新梢白毫明显，树势中等，树冠半开张，分枝较稠密，着生部位较低。','<h3>奇兰茶</h3>
<p>奇兰茶是一种乌龙茶。福建省平和县农业局茶叶站和崎岭乡彭溪村科技人员联合从地方茶树群体品种中单株选育成功的珍稀乌龙茶新良种，灌木型，中叶种，新梢白毫明显，树势中等，树冠半开张，分枝较稠密，着生部位较低。越冬芽萌发于3月下旬初，4月下旬末至5月上旬初可采制，平和年芽梢可抽长四轮左右，有效生长期215－230天；育芽能力强，持嫩性强，产量较高，成年茶园年产干毛茶300至500kg。白芽奇兰茶的采制考究，工艺精细。</p>
<h3>历史发展</h3>
<p> “在流传的说法中最早的时候是在明朝时期。相传在明朝时期,开漳圣王的后代陈平和在平和县的一处山上看到了一种茶树,见这种茶树与其他茶树有很大的不同,其茶叶的芽梢看起来是白绿*的,冲泡后品饮起来与兰花香,就命名为白芽奇兰了。” </p>
<h3>品质特征</h3>
<p>外形紧结壮实，色泽乌润，汤色黄绿清亮，兰花香气浓郁，滋味醇厚滑爽回甘，叶底蒂青腹绿红镶边，耐冲泡。</p>
<h3>制作工艺</h3>
<p>杀青投叶量比正常少一半，只有4公斤左右，炒青失水率更高些，约五成干。杀青叶需先摊凉2-3分钟，去掉碎片细未，用塑料薄膜袋装，闷摊凉5-10分钟，袋内充满水蒸汽，杀青叶、茎的水分重新湿润，便于塑形。(3)用速包茶巾将两锅杀青叶作一包进行冷速包，平板整形。(4)解包松块， 去掉碎片， 再速包平板整形。</p>
<h3>价值功能</h3>
<p>奇兰有消暑解郁、利尿解困、提神醒脑、缓解脂肪的功效，可促进肠胃肠胃蠕动，促进消化，加快身体代谢速度，有健脾消食、生津止渴、改善干燥、补充能量的作用，适度饮用，可提高记忆力，有缓解眼部疲劳与乏力的功效。</p>
','***','***','***','***'),
(null,3,'大红袍茶','大红袍，产于福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后汤色橙黄明亮，叶片红绿相间。品质最突出之处是香气馥郁有兰花香，香高而持久，“岩韵”明显。','<h3>大红袍茶</h3>
 <p>大红袍，产于福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后汤色橙黄明亮，叶片红绿相间。品质最突出之处是香气馥郁有兰花香，香高而持久，“岩韵”明显。除与一般茶叶具有提神益思，消除疲劳、生津利尿、解热防暑、杀菌消炎、解毒防病、消食去腻、减肥健美等保健功能外，还具有防癌症、降血脂、抗衰老、等特殊功效。大红袍很耐冲泡，冲泡七、八次仍有香味。品饮“大红袍”茶，必须按“工夫茶”小壶小杯细品慢饮的程式，才能真正品尝到岩茶之颠的禅茶韵味。注重活 、甘、清、香。</p>
<h3>历史发展</h3>
<p>大红袍乃是武夷岩茶中之佼佼者，传说明末清初即有其名，1921年蒋叔南游记中有提到武夷山数处有见，如天心岩九龙窠（即有摩崖石大红袍三个字的一处，传系1927年天心寺僧刻）、天游岩一处、珠濂洞一处（也有人叫水谦洞），但非常遗憾的是，这些游记和调查都没有交代清楚这几处大红袍更具体的地点、属哪个寺庙茶庄、是否是同一种或同名不同种、茶树特征是否一样以及品质如何。</p>
<p>20世纪70年代末至80年代初，陈德华主持武夷名丛的挖掘、整理、繁育推广工作，对当时的岩茶产区天心大队（在大队长全程陪同下）逐村、逐户进行调查，对有关国营场及有关前辈、茶人也是多方了解，其中对大红袍茶树没有人提出天游岩、珠濂洞（或水濂洞）或马头岩的磊石、盘陀等处有此树存在。</p>
<p>从武夷山著名的四大名丛茶树看，大红袍、水金龟、白鸡冠、铁罗汉各有其特点，水金龟茶树是生长在大路旁，白鸡冠茶树本身特独一无二，嫩叶淡黄色时间长达50天左右。</p>
<h3>品质特征</h3>
<p>植株灌木型，树冠半披张，树高可达2米以上，主干尚明显，分枝较密，叶梢向上斜生长，叶，一般在6~7cm，长者可达11~11cm；宽一般3cm左右，宽者可达4~4.3cm，中叶型，近阔椭圆形，先端钝略下垂、叶缘略向面、叶绿光亮，叶肉稍厚微隆质脆、叶尚浅尚明27~28对，叶脉79对，花型尚大，直径3cm左右，花瓣6片，萼片5片、花丝稀疏稍长，高低不齐，二倍体，茶果中等。嫩芽梢尚壮，深绿微紫，夏梢叶更显带红毫尚显，萌芽、开采期比肉桂品种迟，一般在5月10日左右（缓冬年份）。</p>
<h3>制作工艺</h3>
<p>大红袍的精制主要流程包括：毛茶→初拣→分筛→复拣→风选→初焙→匀堆→拣杂装箱。</p>
<p>毛茶拼配和付制：拼配应根据拟生产的成品茶的要求，制订不同产地、不同季别、不同等级的毛茶配料比例的正常方案。拼配应遵循执行标准、稳定质量、兼顾全局、统筹安排、充分利用、提高效率的原则。</p>
<h3>价值功能</h3>
<p>大红袍有茶多酚、茶多糖、茶氨酸三种有益成分高，具有抗癌、降血脂、增强记忆力，降血压等良好的作用。一是茶多酚特别多，其中最重要的EGCG具有抗癌功能；茶多糖含量是红茶的3.1倍，绿茶的1.7倍，可以增强人体免疫力，降低血脂；作为茶叶特有的氨基酸——茶氨酸的含量达1.1%，可以促进脑部血液循环，具有增强记忆力、降低血压的作用。</p>
<p>此外还具有明目益思，轻身（减肥）耐老（延缓衰老），提神醒脑，健胃消食，利尿消毒，祛痰治喘，止渴解暑，抗辐射，抗癌防癌，抗衰老，降胆固醇等等。</p>
','***','***','***','***'),
(null,3,'铁罗汉茶','铁罗汉茶，属乌龙茶类，创制于清乾隆年间，产于闽北“秀甲东南”的名山武夷，主要分布在武夷山内山（岩山），生长在岩缝之中。','<h3>铁罗汉茶</h3>
<p> 铁罗汉茶，属乌龙茶类，创制于清乾隆年间，产于闽北“秀甲东南”的名山武夷，主要分布在武夷山内山（岩山），生长在岩缝之中。铁罗汉 外形条索紧结，色泽绿褐鲜润，冲泡后汤色橙黄明亮，叶片红绿相间，典型的叶片有绿叶红镶边之美感。其成品主要经过晒青、凉青、做青、炒青、初揉、复炒、复揉、走水焙、簸拣、摊凉、拣剔、复焙、再簸拣、补火而制成。</p>
<h3>历史发展</h3>
<p> “铁罗汉”自从清乾隆四十六年（公元1782年）问世至今，已经二百余载了。当时，晋江衙口有一位姓施的铁罗汉商，在惠安办了一家专营武夷岩铁罗汉的“集泉铁罗汉庄”。有一次。他发现武夷山慧苑岩内鬼洞石崖上长着一株高大的铁罗汉树在云雾缈中状如罗汉，他采摘该树的嫩叶经过精心熔制，制出来的铁罗汉叶，韵味特别香醇，便取名为“铁罗汉”。 </p>
<p>清代周亮工《闽铁罗汉曲》云：“雨前虽好但嫌新，火气未除莫接唇，藏得深红三倍价，家家卖弄隔年陈。” 连横（雅堂文集）亦云： “新铁罗汉滑而无骨，旧铁罗汉浓而少芬，必新旧合拼，色味得宜，嗅之而香，吸之而甘，虽历数时，芳流齿颊，方为上品。</p>

<h3>品质特征</h3>
	<p>铁罗汉属半发酵茶，由于铁罗汉树长在岩石间，使得它的成份及滋味有别于其它茶种，从元明以来为历代皇室贡品。其单丛加工，品质特优的“名丛”，各道工序全部由手工操作，以精湛的工艺特制而成，成品铁罗汉香气浓郁。</p>
<h3>制作工艺</h3>
<p> “铁罗汉”茶的采制技术与其他岩茶相类似，只不过更加精细而已。</p>
<p>每年春天，采摘3-4叶开面新梢，经晒青、凉青、做青、炒青、初揉、复炒、复揉、走水焙、簸拣、摊凉、拣剔、复焙、再簸拣、补火而制成。 “铁罗汉”的品质特征是： 外形条索紧结，色泽绿褐鲜润，冲泡后汤色橙黄明亮，叶片红绿相间，典型的叶片有绿叶红镶边之美感。铁罗汉品质最突出之处是香气馥郁有兰花香，香高而持久、岩韵明显。</p>

<h3>价值功能</h3>
<p>有助于延缓衰老。铁罗汉多酚具有很强的抗氧化性和生理活性，是人体自由基的清除剂，能阻断脂质过氧化反工应，清除活性酶的作用。有助于抑制心血管疾病。铁罗汉多酚，有助于使这种斑状增生受到抑制，使形成血凝黏度增强的纤维蛋白原降低，凝血变清，从而抑制动脉粥样硬化。</p>
<p>有助于预防和抗癌。铁罗汉多酚可以阻断亚硝酸铰等多种致癌物质在体内合成，并具有直接杀伤癌细胞和提高机体免疫能力的功效。有助于预防和治疗辐射伤害。铁罗汉多酚及其氧化产物具有吸收放射性物质锶90和钴60毒害的能力。对因放射辐射而引起的白血球减少症治疗效果更好。</p>
<p>有助于抑制和抵抗病毒菌。铁罗汉多酚有较强的收敛作用，对病原菌、病毒有明显的抑制和杀灭作用，对消炎止泻有明显效果。有助于美容护肤。铁罗汉多酚是水溶性物质，用它洗睑能清除面部的油腻，收敛毛孔，具有消毒、灭菌、抗皮肤老化，减少日光中的紫外线辐射对皮肤的损伤等功效。</p>
','***','***','***','***'),
(null,4,'白牡丹茶','属于中国六大茶类之一的白茶品项，主产于中国福建省的南平市政和县、松溪县、建阳市和宁德市福鼎市，是中国福建省历史名茶。','<h3>白牡丹茶</h3>
<p>属于中国六大茶类之一的白茶品项，主产于中国福建省的南平市政和县、松溪县、建阳市和宁德市福鼎市，是中国福建省历史名茶。</p>
<p>因其绿叶夹银白色毫心，形似花朵，冲泡后绿叶托着嫩芽，宛如蓓蕾初放，故得美名白牡丹。</p>
<p>白牡丹外形毫心肥壮，叶张肥嫩，叶色灰绿，夹以银白毫心，呈“抱心形”，叶背遍布洁白茸毛；冲泡后毫香鲜嫩持久；滋味清醇微甜；汤色杏黄明亮或橙黄清澈；叶底嫩匀完整，叶脉微红，布于绿叶之中，有“红装素裹”之誉；白牡丹按其制作的原料可分为政和大白茶、福鼎大白茶及水仙白茶。</p>
<h3>历史发展</h3>

<p>白牡丹在公元1922年前创制于建阳水吉。据当地老农反映，原产地在大湖。水吉原属建瓯县。据《建瓯县志》载：白毫茶出西乡、紫溪二里……广袤约三十里。白牡丹为福建特产，1922年政和开始制造白牡丹远销越南，现主销港澳及东南亚地区，有退热祛暑之功，为夏日佳饮。</p>
<p>白牡丹在1922年以前创制于建阳水吉，1922年以后，政和县开始产制白牡丹，成为白牡丹主产区。20世纪60年代初，松溪县曾一度盛产白牡丹。白牡丹产区分布在政和、建阳、松溪、福鼎等县市。</p>

<h3>品质特征</h3>
<p>白牡丹，以绿叶夹银白色毫心，形似花朵，冲泡后绿叶托着嫩芽，宛若蓓蕾初放，故名。1922年以前创作于福建省建阳县水吉乡。1922年政和县亦开始制作，渐成为本品的主产区。</p>
<p>产区分布于政和、建阳、松溪、福鼎等县。其原料采自政和大白茶、福鼎大白茶及水仙等优良茶树品种，选取毫芽肥壮、洁白的春茶加工而成。本品采用福建福鼎大白茶、福鼎大毫茶为原料，经传统工艺加工而成。其叶张肥嫩，叶态伸展，毫心肥壮，色泽灰绿，毫色银白，毫香浓显，清鲜纯正，滋味醇厚清甜，汤色杏黄明净。</p>
<p>白牡丹外形毫心肥壮，叶张肥嫩，呈波纹隆起，芽叶连枝，叶缘垂卷，叶态自然，叶色灰绿，夹以银白毫心，呈“抱心形”，叶背遍布洁白茸毛，叶缘向叶背微卷，芽叶连枝。汤色杏黄或橙黄清澈，叶底浅灰，叶脉微红，香味鲜醇。白牡丹冲泡后，碧绿的叶子衬托着嫩嫩的叶芽，形状优美，好似牡丹蓓蕾初放，十分恬淡高雅。冲泡后绿叶衬嫩芽，宛如蓓蕾初绽花朵，绚丽秀美；滋味清醇微甜，毫香鲜嫩持久，汤色杏黄明亮，叶底嫩匀完整，叶脉微红，布于绿叶之中，有“红装素裹”之誉。</p>

<h3>制作工艺</h3>
<p>制造白牡丹的原料主要为政和大白茶和福鼎大白茶良种茶树芽叶，有时采用少量水仙品种茶树芽叶供拼和之用。制成的毛茶分别称为政和大白(茶)、福鼎大白(茶)和水仙白(茶)。用于制造白牡丹的原料要求白毫显，芽叶肥嫩。传统采摘标准是春茶第一轮嫩梢采下一芽二叶，芽与二叶的长度基本相等，并要求“三白”，即芽及二叶满披白色茸毛。夏秋茶茶芽较瘦，不采制白牡丹。</p>
<p>其制作工艺关键在于萎凋，要根据气候灵活掌握，以春秋晴天或夏季不闷热的晴朗天气，采取室内自然萎凋或复式萎凋为佳。采摘时期为春、夏、秋三季。其中采摘标准以春茶为主，一般为一芽二叶，并要求“三白”，即芽、一叶、二叶均要求有白色茸毛。白牡丹叶态自然，色泽呈暗青苔色，叶背遍布洁白茸毛，汤色杏黄或橙黄，汤味鲜醇。</p>

<h3>价值功能</h3>
	<p>有润肺清热的功效，常当药用。且茶中富含人体所需的氨基酸、茶多酚、矿物质、多种维生素及锌、硒等微量元素，具有生津止渴、清肝明目、提神醒脑、镇静降压、防龋坚齿、解毒利尿、除腻化积、减肥美容、养颜益寿、防治流感、防御辐射、防癌抗癌等诸多功效，是当今公认最安全又营养的绿色健康饮品。白牡丹茶属白茶，为中国十大名茶之一。</p>
	<p>白牡丹茶叶是两片叶子，中间有一叶芽，叶子隆起呈波纹状，叶子肥嫩，边缘后垂微卷，叶子背面布满白色茸毛。冲泡后，碧绿的叶子衬托着嫩嫩的叶芽，形状优美，好似牡丹蓓蕾初放，十分恬淡高雅。茶汤清澈呈杏黄色，茶味甘醇清新。</p>
','***','***','***','***'),
(null,4,'天目湖白茶','天目湖白茶，江苏省溧阳市特产，全国农产品地理标志。
天目湖白茶具有独特的感官品质：外形细秀略扁，色泽绿润，透显金黄；内质香气栗香馥郁，汤色鹅黄，清澈明亮，滋味鲜爽且醇，叶张玉白、茎脉翠绿。','<h3>天目湖白茶</h3>
<p>天目湖白茶，江苏省溧阳市特产，全国农产品地理标志。</p>
<p>天目湖白茶具有独特的感官品质：外形细秀略扁，色泽绿润，透显金黄；内质香气栗香馥郁，汤色鹅黄，清澈明亮，滋味鲜爽且醇，叶张玉白、茎脉翠绿。天目湖白茶经理化分析，成品茶的氨基酸含量5—6%，约为普通绿茶的2倍，茶多酚含量12—15%，酚氨比值2.6，仅为普通绿茶的一半，这是天目湖白茶茶汤特别醇鲜的根由。</p>

<h3>历史发展</h3>
<p>溧阳自古出产茶叶。北宋时，毗陵知府周绛在歌颂故乡溧阳《招仙观》诗中，有“绿荈晚烟梅雨夏，朱藤余萼麦风开”之句，周绛早年在溧阳黄山观当道士时，汲清泉、尝百茶，开垦茶圃，对茶进行研究，研制出溧阳独特的“芳津茶”，家乡人称为“绛茶”。 </p> 
<p>溧阳种茶的历史始于宋元，兴于明清，盛在当代。</p>
<p>1978年，改革开放以来，溧阳市把茶叶产业作为发展农村经济的重中之重来抓，促进了茶叶的可持续发展和农民增收致富，成为江苏省重点产茶县（市）。</p>
<p>20世纪90年代，白茶从天目山脉零散分布到规模化、产业化生产以来，溧阳茶产业进入了一个新的发展阶段。在天目湖白茶发展过程中创制了天目湖玉枝白茶、田家山白茶、富子白茶等一批名茶。</p>

<h3>品质特征</h3>
	<p>天目湖白茶属于绿茶的白化品种，茶外形细秀略扁，色泽绿润、透显金黄；内质香气栗香馥郁，汤色鹅黄、清澈明亮，滋味鲜爽且醇，叶张玉白、茎脉翠绿</p>
	<p>天目湖白茶的氨基酸含量为6.26—9%，比普通茶高2倍以上，茶多酚含量为10.7%，是普通茶的一半，还具有抗辐射、抗氧化、抗肿瘤、降血压、降血脂、降血糖的功能。</p>
<h3>制作工艺</h3>
<p>1、采摘， 天目湖白茶根据气温采摘玉白色一芽一叶初展鲜叶，做到早采、嫩采、勤采、净采。芽叶成朵，大小均匀，留柄要短。轻采轻放。竹篓盛装、竹筐贮运。</p> 
<p>2、萎凋， 采摘鲜叶用竹匾及时摊放，厚度均匀，不可翻动。摊青后，根据气候条件和鲜叶等级，灵活选用室内自然萎凋、复式萎凋或加温萎凋。当茶叶达七、八成干时，室内自然萎凋和复式萎凋都需进行并筛。 提示：以上内容来自本站整理加原创，今天重点为大家推荐的本文话题是：赛山玉莲好喝吗，下面我们来继续深入介绍。</p> 
<p>3、烘干， 初烘：烘干机温度100-120℃，时间：10分钟;摊凉：15分钟。复烘：温度80-90℃;低温长烘70℃左右。 </p>
<p>4、保存， 茶叶干茶含水分控制在5%以内，放入冰库，温度1-5℃。冰库取出的茶叶三小时后打开，进行包装</p>

<h3>价值功能</h3>
<p>解毒，神农尝百草，遇七十二毒，得茶而解之。瘦身，英国一份营养调查结果显示，长期享用下午茶的女人更苗条。据了解，白茶含有脂肪酸除脂解腻。防口腔异味，白茶中所含有的单宁酸具有杀菌作用，能阻止食物渣屑繁殖细菌，从而有效地防止口腔异味。延年益寿，白茶叶中微量元素锰、锌、硒，维生素c、b、e及茶多酚类物质，能清除氧自由基，抑制脂质过氧化，因而经常饮茶确有一定延年益寿之功。</p>
<p>抗衰老，白茶中维生素e是一种抗氧化剂，可以阻止人体中脂质的过氧化过程，因此具有抗衰老的效应。降血糖，白茶叶中几种多糖的复合物和茶叶脂质组份中的二苯胺，具有降血糖的功效。美容护肤，白茶茶多酚是水溶性物质，用它洗脸能清除面部的油腻，收敛毛孔，具有消毒、灭菌、抗皮肤老化，减少日光中的紫外线辐射对皮肤的损伤等功效。</p>
','***','***','***','***'),
(null,4,'白毫银针','白毫银针，创制于1796年，中国六大茶类之一的白茶，原产地在福建，主要产区为福鼎、柘荣、政和、松溪、建阳等地，属有中国十大名茶的称号，素有茶中“美女”、“茶王”之美称。','<h3>白毫银针</h3>
<p>白毫银针，创制于1796年，中国六大茶类之一的白茶，原产地在福建，主要产区为福鼎、柘荣、政和、松溪、建阳等地，属有中国十大名茶的称号，素有茶中“美女”、“茶王”之美称。其外观特征挺直似针，满披白毫，如银似雪。
由于鲜叶原料全部是茶芽，白毫银针制成成品茶后，形状似针，白毫密被，色白如银，因此命名为白毫银针。其针状成品茶，长约三厘米。</p>

<h3>历史发展</h3>
<p>清嘉庆初年（公元1796年），福建制茶人用菜茶种茶树的壮芽为原料，创制白毫银针。</p>
<p>白毫银针早在1891年开始外销，1912～1916年为极盛时期，当时福鼎市与松政县（今政和县和松溪县，于当年合并为松政县）两县市年产各1,000余担，受第一次世界大战影响，外销路阻滞。</p>
<p>1982年被商业部评为全国名茶，在30种名茶中列第二位；</p>
<p>1990年在河南信阳召开的全国第二、三次名茶评比会上，又两次评为全国名茶。还创制了白毫银针的系列产品，有银钩、银猴、银球、银龙等新的名优茶。</p>
<p>1992年银钩被评为福建省名茶，名列第。</p>

<h3>品质特征</h3>
<p>白毫银针芽头肥壮，遍披白毫，挺直如针，色白似银。福鼎所产茶芽茸毛厚，色白富光泽，汤色浅杏黄，味清鲜爽口。政和所产，汤味醇厚，香气清芬。</p>
<p>银针白毫原料采摘标准为春茶嫩梢萌发一芽一叶时即将其采下，然后用手指将真叶、鱼叶轻轻地予以剥离。剥出的茶芽均匀地薄摊于水筛上（一种竹筛），勿使重叠，置微弱日光下或通风荫外，晒凉至八、九成干，再用焙笼以30-40℃文火至足干即成。也有用烈日代替焙笼晒至全干的，称为毛针。毛针经筛取肥长茶芽，再用手工摘去梗子（俗称银针脚），并筛簸拣除叶片、碎片、寻质等，最后再用文火焙干，趁热装箱。</p>

<h3>制作工艺</h3>
<p>白毫银针的采摘十分细致，要求极其严格，规定雨天不采，露水未乾不采，细瘦芽不采，紫色芽头不采，风伤芽不采，人为损伤芽不采，虫伤芽不采，开心芽不采，空心芽不采，病态芽不采，号称十不采。只采肥壮的单芽头，如果采回一芽一、二叶的新梢，则只摘取芽心，俗称之为抽针（即将一荛一、二叶上的芽掐下，抽出作银针的原料，剩下的茎叶作其它花色的白茶或其它茶）。</p>
<p>采下的茶芽，要求及时送回厂加工。白毫银针的制法特殊，工艺简单。制作过程中，不炒不揉，只分萎凋和烘焙两道工序，其中主要是萎疝和晾干，使茶芽自然缓慢的变化，形成白茶特殊的品质风格。</p>
<p>具体制法是：采回的茶芽，薄薄地摊在竹制有孔的筛上，置微弱的阳光下萎凋、摊晒至七、八成干，再移到烈日下晒至足干。也有在微弱阳光下萎凋二小时，再进行室内萎凋至八、九成干，再用文火烘焙至足干。还有直接在太阳下曝晒至八、九成干，再用文火烘焙至足填。在萎凋、晾干过程中，要根据茶芽的失水程度进行调节，工序虽简单，要正确掌握亦不易，特别是要制出好茶，比其它茶类更为困难。</p>

<h3>价值功能</h3>
<p>白毫银针营养分析： 白毫银针的“活性酶”普遍高于其它茶叶的一倍。还有多酚类，维生素B1.B2.烟酸、叶酸、维生素E、维生素K和维生素C，儿茶素、25种氨基酸、茶氨酸及多种矿物质等，都比其他茶叶含量丰富。</p>
<p>白毫银针适合人群： 一般人群均可饮用。</p>
<p>风热感冒，麻疹患者可多饮。</p>
<p>白毫银针食疗作用： 白毫银针味温、性寒。</p>
<p>银针性寒凉，有退热祛暑解毒之功，在华北被视为治疗养护麻疹患者的良药。</p>
<p>有健胃提神、祛湿退热之功，常作为药用，有降虚火，解邪毒的作用，常饮能防疫祛病，被视为治疗麻疹的良药，其退热祛暑解毒之功，在华北被视为治疗养护麻疹患者的良药。</p>
','***','***','***','***'),
(null,5,'霍山黄芽','霍山黄芽，安徽省霍山县特产，国家地理标志产品。霍山黄芽依其品质分为特一级、特二级、一级和二级。外形挺直微展，色泽黄绿披毫，香气清香持久，汤色黄绿明亮，滋味浓厚鲜醇回甘，叶底微黄明亮。
','<h3>霍山黄芽</h3>
<p>霍山黄芽，安徽省霍山县特产，国家地理标志产品。</p>
<p>霍山黄芽依其品质分为特一级、特二级、一级和二级。外形挺直微展，色泽黄绿披毫，香气清香持久，汤色黄绿明亮，滋味浓厚鲜醇回甘，叶底微黄明亮。</p>
<p>2006年12月，霍山黄芽成功获批国家地理标志保护产品称号。</p>
<h3>历史发展</h3>
<p>西汉，霍山县有群众种植茶树。</p>
<p>唐元和十一年（816年），唐宪宗诏寿州以兵三千保其境内之茶园。</p>
<p>明代，霍山黄芽被列为贡品。</p>
<h3>品质特征</h3>
<p>霍山黄芽依其品质分为特一级、特二级、一级和二级。外形挺直微展，色泽黄绿披毫，香气清香持久，汤色黄绿明亮，滋味浓厚鲜醇回甘，叶底微黄明亮。</p>
<h3>制作工艺</h3>
<p>制作工艺：鲜叶采摘→杀青（做形）→毛火→摊放→足火→拣剔→复火。</p>
<h3>价值功能</h3>
　	<p>因为黄芽茶是沤茶，在这个沤的过程中，茶叶内产生了大量的消化酶，这些物质对身体健康是非常有好处的，可以促进消化，改善消化不良的问题，对于那些肥胖人群，脂肪多的人群来说，饮用黄芽茶都有非常好的效果。</p>
	<p>黄芽茶可以穿入脂肪细胞，可以把脂肪细胞在消化酶的作用下恢复代谢功能，可以把脂肪消除；尤其是对于腹部内堆积大量的脂肪情况下，饮用黄芽茶是可以帮助分解脂肪，溶解脂肪的，从而起到减肥、祛脂、瘦身的效果。</>


','***','***','***','***'),
(null,5,'鹿苑毛尖','鹿苑毛尖，属黄茶类，产于湖北省远安县鹿苑寺。鹿苑茶品质独具风格，芬芳馥郁，滋味醇厚，被誉为湖北茶中之佳品。','<h3>鹿苑毛尖</h3>
<p>鹿苑毛尖，属黄茶类，产于湖北省远安县鹿苑寺。鹿苑茶品质独具风格，芬芳馥郁，滋味醇厚，被誉为湖北茶中之佳品。</p>
<p>鹿苑毛尖，由湖北茶农创制于宋代。外形条索环状（环子脚），白毫显露，色泽金黄（略带鱼子泡），香郁高长，滋味醇厚回甘，汤色黄净明亮，叶底嫩黄匀整。鹿苑茶品质独具风格，芬芳馥郁，滋味醇厚，被誉为湖北茶中之佳品。早在清代乾隆年间，就选为贡茶。</p>
<p>鹿苑毛尖，外形条索环状，白毫显露，色泽金黄，香郁高长，滋味醇厚回甘，汤色黄净明亮，叶底嫩黄匀整。在清代乾隆年间，就选为贡茶。清代光绪九年（公元1883年），高僧金田来到鹿苑巡寺-，品茶题诗，称颂鹿苑茶为绝品。</p>

<h3>历史发展</h3>
<p>鹿苑毛尖属黄茶类，产于湖北省宜昌市远安县。远安县古属峡州，唐代陆羽《茶经》中就有远安产茶之记载。据县志远载，鹿苑茶起初（公元1225）年为鹿苑增寺侧载值，产量甚微，当地村民见茶香味浓，便争于相引种，遂扩大到山前屋后种植，从而得以发展。现已在鹿苑一带创制出一种黄茶类的鹿苑毛尖。</p>
<p>早在清代乾隆年间，就选为贡茶。清代光绪九年(公元1883年)，高僧金田来到鹿苑巡寺讲法，品茶题诗，称颂鹿苑茶为绝品。诗云:“山精石液品超群，一种馨香满面熏，不但清心明目好，参禅能伏睡魔军。</p>

<h3>品质特征</h3>
<p>外形条索环状（环子脚），白毫显露，色泽金黄（略带鱼子泡），香郁高长，滋味醇厚回甘，汤色黄净明亮，叶底嫩黄匀整。</p>
<p>鹿苑茶品质独具风格，芬芳馥郁，滋味醇厚，被誉为湖北茶中之佳品。早在清代乾隆年间，就选为贡茶。相传乾隆皇帝饮后，顿觉清香扑鼻，精神倍振，饮食大增，即封鹿苑茶为“好淫茶”。 </p>
<p>清代光绪九年（公元1883年），高僧金田来到鹿苑巡寺讲法，品茶题诗，称颂鹿苑茶为绝品。诗云：“山精石液品超群，一种馨香满面熏，不但清心明目好，参禅能伏睡魔军。”古今流传的“清漆寺的水（今湖北当阳县），鹿苑寺的茶”，正是对鹿苑茶的赞语。</p>

<h3>制作工艺</h3>
<p>鹿苑毛尖的鲜叶采摘时间在清明前后15天，采摘标准为一芽一、二叶，要求鲜叶细嫩、新鲜、匀齐、纯净，不带鱼叶、老叶、茶果。采回的鲜叶，先进行“短茶”，即将大的芽叶折短，选取一芽一叶初展芽尖，折下的单片、茶梗，另行炒制。习惯是上午采摘，下午短茶，晚间炒制。</p>
<p>鹿苑毛尖的制造分杀青、二青、闷堆、拣剔、炒干五道工序。</p>

<h3>价值功能</h3>
	<p>保护脾胃，提高食欲，帮助消化。由于鹿苑毛尖是沤茶，在沤的过程中，会产生大量的消化酶，对脾胃最有好处，消化不良，食欲不振、懒动肥胖、都可饮而化之。</p>
	<p>能穿入脂肪细胞，使脂肪细胞在消化酶的作用下恢复代谢功能，将脂肪化除。鹿苑毛尖富含茶多酚、氨基酸、可溶糖、维生素等丰富营养物质，能够补充人体营养需求。此外，鹿苑毛尖鲜叶中天然物质保留有85%以上，而这些物质对杀菌、消炎均有特殊效果，为其他茶叶所不及。</p>','***','***','***','***'),
(null,5,'海马宫茶','海马宫茶属黄茶类名茶。具有条索紧结卷曲，茸毛显露，青高味醇，回味甘甜，汤色黄绿明亮，叶底嫩黄匀整明亮的特点。','<h3>海马宫茶</h3>
<p>海马宫茶属黄茶类名茶。具有条索紧结卷曲，茸毛显露，青高味醇，回味甘甜，汤色黄绿明亮，叶底嫩黄匀整明亮的特点。</p>
<p>海马宫茶，由贵州茶农创制于乾隆年间。产于贵州省大方县的老鹰岩脚下的海马宫乡。海马宫茶采于当地中，小群体品种，具有茸毛多，持嫩性强的特性。谷雨前后开采。采摘标准；一级茶为一芽一叶初展；二级茶为一芽二叶，三级茶为一芽三叶。海马宫茶属黄茶类名茶。具有条索紧结卷曲，茸毛显露，青高味醇，回味甘甜，汤色黄绿明亮，叶底嫩黄匀整明亮的特点。</p>

<h3>历史发展</h3>
<p> “茶叶之佳以海马宫为最，果瓦次之，初泡时其味尚涩，迨泡经两三次其味转香，故远近争购啧啧不置。”(1925年《大定县志》)。</p>
<p>相传，在清朝乾隆年间，当时贵州大定府有位姓简名贵朝的人，在山东文登县任知县时，对茶叶颇感兴趣，感到饮茶能提神，解除疲劳，当他回乡葬父时，带茶籽回大定(即今大方县)海马宫定居种植，加工成茶，饮之香气浓郁，滋味醇厚甘甜，汤色似竹绿，命名“竹叶青”。 </p>
<p>送大定府鉴尝，深得官府好评，后逐一上送，直至朝廷，岁岁作为贡品。可见，海马宫茶早在清朝乾隆年间已列为贡品，誉满全国。</p>
<h3>品质特征</h3>
<p>海马宫茶属黄茶类名茶。具有条索紧结卷曲，茸毛显露，香高味醇，回味甘甜，汤色黄绿明亮，叶底嫩黄匀整明亮的特点。</p>
<h3>制作工艺</h3>
<p>海马宫茶采于当地中、小群体品种，具有茸毛多，持嫩性强的特性。谷雨前后开采。采摘标准：一级条为一芽—叶初展；二级茶为一芽二叶，三级茶为一芽三叶。这与清光绪(公元1890年)《铜仁府志》所说的：“茶叶以背有白毛者佳，宜谷雨前数日采之”相吻合。</p>
<p>杀青，在锅径35—50厘米平底新锅内进行，锅温140℃左右，投叶量700克左右。要求杀透杀匀，当叶面光泽消失，茶香透露，起锅乘热进行初揉。当芽叶成条即进行渥堆，就是将茶叶捏成小团，用干净白布包裹好，放在盆内，压紧渥堆24小时，揉捻叶在渥堆的湿热条件作用下，形成了海马官茶别具一格的品质风格。渥堆好的茶叶，再经反复二次揉捻和炒干，达到揉紧条索、蒸发水分、增进香气的目的。</p>
<p>最后的烘干工序是在灶上进行，采用文火慢炕，时间长达10多个小时，以达到香高味醇和足干的目的。</p>
<p>足干叶经过拣剔过筛，剔除组叶杂物，筛去碎末，分级包装贮藏。加工海马宫茶全过程历时30多小时。</p>

<h3>价值功能</h3>
<p>海马宫茶是沤茶，在沤的过程中，会产生大量的消化酶，对脾胃最有好处，消化不良，食欲不振、懒动肥胖、都可饮而化之。而纳米海马宫茶能更好发挥黄茶原茶的功能，纳米海马宫茶更能穿入脂肪细胞，使脂肪细胞在消化酶的作用下恢复代谢功能，将脂肪化除。</p>
<p>纳米海马宫茶茶根的利用是用来按摩二扇门（无名指本节处）能使微量元素透入穴位，增强穴位磁场产生调节作用，增加脂肪代谢。海马宫茶中富含茶多酚、氨基酸、可溶糖、维生素等丰富营养物质，对防治食道癌有明显功效。此外，海马宫茶鲜叶中天然物质保留有85%以上，而这些物质对防癌、抗癌、杀菌、消炎均有特殊效果，为其他茶叶所不及。</p>
','***','***','***','***'),
(null,6,'老青茶','老青茶属黑茶类，别称青砖茶，又称川字茶，主要产于湖北省内蒲圻、咸宁、通山、崇阳、通城等市、县，所以又称“湖北老青茶”，在湖南省的临湘县也有老青茶的种植和生产。','<h3>老青茶</h3>
<p>老青茶属黑茶类，别称青砖茶，又称川字茶，主要产于湖北省内蒲圻、咸宁、通山、崇阳、通城等市、县，所以又称“湖北老青茶”，在湖南省的临湘县也有老青茶的种植和生产。</p>
<p>老青茶的制造分面茶和里茶两种，面茶较精细，里茶较粗放。面茶是鲜叶经杀青、初揉、初晒、复炒、复揉、渥堆、晒干而制成。里茶是鲜叶经杀青、揉捻、渥堆、晒干而制成。老青茶一般分成洒面、二面、里茶三个等级。</p>
<h3>历史发展</h3>
<p>1890年前后，在蒲圻羊楼洞开始生产炒制的篓装茶，即将茶叶炒干后，打成碎片，装在篾篓里（每篓2.5公斤），运往北方，称为炒篓茶。</p>
<p>约10年后，山西茶商在羊楼洞设庄试制砖茶，其后俄国商人亦在汉口设庄压制。压制工具先是木夹，后改用牛皮夹，进而改用机器压，压成砖形茶，以每箱砖片数命名，分“二七”、“三九”（每片都是2公斤）、“二四”（每片3.25公斤）、“三六”（每片1.5公斤）四种不同规格。“二七”、“三九”青砖销往西北各地，以包头市为集散地，统称“西口茶”；“二四”、“三六”青砖茶销往内蒙，并出口蒙古、苏联等地，以张家口为集散地，称“东口茶”。近40年来，为统一商品规格，只生产“三七”青砖茶。</p>
<p>1910—1915年为青砖茶历史上的盛期，包括湖南、江西流入的一部分原料所制砖茶在内，最高年产量达48万箱（每箱54公斤），后因战祸叠起，销路阻隔，产量锐减。直到20世纪50年代，国家大力扶植边销茶生产，使老青茶生产恢复了生机，1977年产量达到8000多吨，1978—1982年由于边销市场需求发生变化，年产量下降至5000吨以下，1983年年产量又恢复到7000吨，近年年产量维持在5000吨以上。</p>

<h3>品质特征</h3>
<p>老青茶的品质要求，一级茶（洒面）条索较紧，稍带白梗，色泽乌绿。二级茶（二面）叶子成条，红梗为主，叶色乌绿微黄。三级茶（里茶）叶面卷皱，红梗，叶色乌绿带花，茶梗以当年新梢为度。</p>
<h3>制作工艺</h3>
<p>杀青叶要趁热揉捻，老青茶质地粗老，纤维素含量多，果胶质、蛋白质含量少，如不“热揉”，条索很难揉紧，容易揉碎叶片，并会出现大量的“鸭脚板”状敞叶。初揉叶要立即出晒，蒸发水分，固定外形。出晒要摊放在水泥晒场或晒垫上，并要经常翻动，待晒至茶条略感刺手，握之有爽手感觉，松手有弹性，含水量约35—40%，即可收拢成堆，使叶间水分重新分布均匀。</p>
<p>复炒的目的是把初晒叶炒热、回软，以便复揉成条。复炒仍在杀青机中进行，但锅温较低，约160—180℃。初晒叶下锅后即加盖闷炒，约1.5—2分钟，待盖缝冒出水汽，手握复炒叶柔软，立即出锅，趁热复揉。</p>
<p>复揉的目的是使茶条进一步卷紧，揉出茶汁，以利握堆。复揉仍在中、小型揉机中进行。复揉时间：小型揉机2-3分钟，中型揉机4-5分钟。加压仍由轻到重，但以重压为主。</p>
<p>渥堆是将复揉后的湿坯（洒面、二面茶含水量为26%，里茶含水量为36%），按级分别用铁耙筑成长方形小堆，边缘部分更要筑紧踩实，使茶堆温度逐步上升，进行非酶性的自动氧化。一般约经3—5天，面茶堆温达50—55℃，里茶堆温达60—65℃，茶堆顶上满布水珠（面茶堆为红色水珠，里茶堆为猪肝色水珠），面茶叶面变为黄褐色，里茶叶面变为猪肝色，茶梗变红，即为头次渥堆适度。这时需要及时翻堆，用铁耙将茶堆挖开，打散茶块，把边缘部分的茶坯翻至中心，堆底部分翻至堆顶，重新筑堆，让茶叶继续进行非酶性的自动氧化。再经3—4天，待茶堆重新出现水珠，青草气味消失，含水量接近20%左右，手捏茶叶稍有刺手感觉，即为渥堆适度，立即翻堆出晒。</p>
<p>一般采用晒干法。为避免泥沙和其他夹杂物混入茶内，一律摊放在水泥场上或晒垫上晒干，切忌晒在泥地上。晒至梗折可断，干燥刺手，含水量15%左右即可。在老青茶制作过程中，鲜叶和揉捻叶都不能堆放过久。堆放过久，会造成“渥青”、“渥坏”，成为“网筋叶”。揉好了的茶坯，遇到连阴雨，不能及时初晒，应将揉捻叶抖散堆积，压紧压实。如茶堆内发热，就及时翻动，散发热气后再堆紧。如此反复进行，直到天晴出晒。切不可将揉捻叶薄摊。因为这样做，会有利于黑霉菌的生长繁殖，使茶叶霉烂脱梗，叶面发黑，品质劣变。</p>

<h3>价值功能</h3>
<p>老青茶有止渴、抗辐射、抗癌、防癌、助醒酒、促进消化、减肥、延缓衰老、降胆固醇等作用。老青茶能增强大脑中枢神经活动的敏锐性，提高思考能力、降血压、抑制动脉硬化等。</p>
','***','***','***','***'),
(null,6,'边茶','四川边茶是中国四川茶农创制的传统名茶，产于四川省，属黑茶类。因销路不同，分为南路边茶和西路边茶。南路边茶有毛庄茶和做庄茶之分，成品经整理之后压制成康砖和金尖两个花色。西路边茶较南路边茶更为粗老，其成品茶有茯砖和方包两个花色。','<h3>边茶</h3>
<p>四川边茶是中国四川茶农创制的传统名茶，产于四川省，属黑茶类。因销路不同，分为南路边茶和西路边茶。南路边茶有毛庄茶和做庄茶之分，成品经整理之后压制成康砖和金尖两个花色。西路边茶较南路边茶更为粗老，其成品茶有茯砖和方包两个花色。</p>
<p>具有开胃消滞，生津止渴，祛脂减肥，补肾益寿等功效。四川边茶有1000多年历史，在不同时期有不同的名称，元朝时期称为西番茶、明朝时期称为乌茶，到现代四川边茶又被称为“藏茶”。 </p>

<h3>历史发展</h3>
<p>茶叶是边疆民族的生活必需品。历代统治阶级，为了加强对国内少数民族的统治，都把茶叶作为重要统治工具。四川边茶生产历史悠久，宋代以来历朝官府推行“茶马法”，明代（公元1371至1541年）就在四川雅安、天全等地设立管理茶马交换的“茶马司”，后改为“批验茶引站”。 </p>
<p>清朝乾隆时代，规定雅安、天全、荣经等地所产边茶专销康藏，称“南路边茶”；灌县、崇庆、大邑等地所产边茶专销川西北松潘、理县等地，称“西路边茶”。 </p>
<p>新中国成立以后，国家对茶叶实行“保证边销”的方针，大力扶持边茶生产，使四川边茶迅速恢复和发展，产量超过历史水平，品质不断改进，并实现了生产的机械化，正向连续自动化前进。南路边茶产品有康砖、金尖两品种，年产量15万一20万担，主销西藏、青海和四川甘孜藏族自治州，西路边茶产品为茯砖和方包两种，产量近5万但，主销四川阿坝藏族自治州及青海、甘肃、新疆等省（区）。</p>

<h3>品质特征</h3>
　<p>四川边茶，不同所有的商品茶，其生长期是为6个月以上的成熟茶叶。</p>
 <p>它的加工工艺对比其他的茶叶来说，是非常复杂的，工序有32道，原料从采摘，到加工，到出厂，至少需要一年以上时间才可以完成生产，是一种深发酵茶，有存放的价值特点。</p>
 <p>四川边茶，因原料、制造的特别性，经长期陈化和发酵的过程，茶叶内含物质发生了多种生物生化反应，产生了多种的营养物质，其中包括有儿茶素、茶多酚、多糖、纤维素、植物色素、蛋白质、脂类、醇类、脂类、铜类、维生素、微量元素、有机物等，营养物质多达500多种，并且通过转化产生的多糖、茶黄素、纤维素、微量元素等，这些都是其他的茶叶所无法相比拟的。</p>
<p>四川边茶，通过长期陈化、发酵、特殊工艺制作后，产品有十分稳定的性质，比如色、香、味方面都有很稳定，是非常便于生产、运输、保存的，耐长时间存放，可以存放多年不变色、不变味、不变质、不变气等。</p>
　<p>四川边茶，它的冲泡可以说是多样化的，大家可以根据自己的特点来调配自己喜爱的口感，比如加入牛奶、糖、盐、酥油、芝麻、花生等；如果你喜欢花样式的口感，那么大家可以试试调和饮用，这样可以领略到不一样的四川边茶的独特风味。</p>

<h3>制作工艺</h3>
<p>鲜叶杀青后，先经多次热揉和渥堆然后干燥的，称“做庄茶”。做庄茶的制造工序依次为：杀青、初堆、初晒、初蒸、初踩、二堆、初拣、二晒、二蒸、二踩、三堆、复拣、三晒、筛分，三蒸、三踩、四堆、四晒。<p>
<p>杀青的目的与方法和绿茶相似，但鲜叶较粗老，枝叶各部含水量差异很大，杀青程度较难掌握，锅温240—260℃，投叶20—25公斤，闷炒7—8分钟，待叶呈暗绿色，叶质变软，梗折不断，并有茶香散出即可出锅，温度太高，时间过长易引起焦糊，杀青不足则香气低闷，有水闷气。</p>
<p>渥堆是边茶制造过程中的重点工序，目的是通过渥堆使杀青叶水分重新均匀分配，并在一定的温、湿度条件下，促使多酚类化和物得到较充分的氧化、缩合，让叶绿素进一步水解和异构化，以形成茶汤和叶底主要色泽特征。</p>
<p>蒸茶目的使叶受热后，增加叶片韧性，便于脱梗和揉条。蒸茶用的蒸桶（俗称“甑”）上口径33厘米，下口径45厘米，高100厘米，每桶装茶12.5—15公斤，放在有孔洞的锅盖上蒸，待斗笠形蒸盖汽水下滴，桶内茶叶下塌，叶质柔软即可进行揉捻。蒸得过度，易使叶揉烂，蒸得不足则不易成条。</p>
<p>揉捻，目的使叶细胞破坏，茶汁粘附叶的表面，便于熬煮。通过揉捻使叶片皱缩成条，缩小体积，分三次进行。第一次使梗叶分离，不加压揉捻3分钟；第二、三次使卷皱成条和破坏叶细胞，时间5—6分钟，边揉边加压，待使80—90%叶张卷成条即可出茶，但应根据枝叶的老嫩，叶片的厚薄来决定加压程度和时间。</p>
<p>干燥：为了适应蒸揉对茶叶不同干度的要求达到规定的含水量，利于贮运，做庄茶要掌握好每一工序的干度，一般分三次进行干燥：第一次干燥含水量25—35%（六成干），第二次干燥含水量25—30%（七成干），第三次干燥含水量14一16%。传统制法，干燥以太阳晒干为主，但由于天气不易掌握，亦用炒茶机炒干。拣梗：由于边茶的鲜叶含梗较多，超过规定的梗量标准，在第二次蒸茶时须将10厘米以上的长梗基本拣尽后，再清理一次。</p>

<h3>价值功能</h3>
<p>四川边茶属黑茶，在其形成过程中有渥堆这一特殊工序，期间益生茵的代谢作用贯穿始终，使其具有了特殊的保健功效，具有开胃消滞，生津止渴，祛脂减肥，补肾益寿等作用。</p>
','***','***','***','***'),
(null,6,'六堡茶','六堡茶，广西壮族自治区梧州市特产，中国国家地理标志产品。六堡茶属黑茶类，选用苍梧县群体种、广西大中叶种及其分离、选育的品种、品系茶树的鲜叶为原料，按特定的工艺进行加工，具有独特品质特征的黑茶。','<h3>六堡茶</h3>
<p>六堡茶，广西壮族自治区梧州市特产，中国国家地理标志产品。六堡茶属黑茶类，选用苍梧县群体种、广西大中叶种及其分离、选育的品种、品系茶树的鲜叶为原料，按特定的工艺进行加工，具有独特品质特征的黑茶。喝过六堡茶的人都会对它的“中国红”情有独钟，六堡茶业界认为，必须以“中国红”的文化韵味和民族特色为准则，使六堡茶走上复兴之路。</p>
<p>2011年03月16日，原国家质检总局批准对“六堡茶”实施地理标志产品保护。</p>

<h3>历史发展</h3>
<p>六堡茶兴于唐宋，盛于明清，清嘉庆年间，其以独特的槟榔香味入选中国24个名茶之列。</p>
<p>清嘉庆年间（1796年—1820年），六堡茶就以其特殊的槟榔味而入中国名茶之列。同治版《苍梧县志》载：“茶产多贤产六堡，味厚隔宿不变”，说的即是苍梧六堡茶。</p>
<p>经过发展，六堡茶的产地有苍梧、贺县、横县、恭城、贵县、三江、河池、柳城等20余县。在六堡茶区范围内，有恭村茶、黑石村茶、罗笛村茶、离涌村茶、蚕村茶等，在历史上最为有名的是恭州村及黑石村的茶叶最好，横县岭溪所产茶叶品质和制法与六堡茶相近，亦统称为六堡茶。</p>

<h3>品质特征</h3>
<p>六堡茶属山茶科常绿灌木，叶呈长椭圆披针形，叶色褐黑光润，间有黄花点，叶底红褐。六堡茶素以“红、浓、陈、醇”四绝著称。其条索长整紧结，汤色红浓，香气陈厚，滋味甘醇可口。正统应带松烟和槟榔味，叶底铜褐色。</p>
六堡茶的制作是采用当地的大叶种茶树的鲜叶作为原料，采摘标准是成熟新梢的一芽二三叶或一芽三四叶，经杀青、揉捻、渥堆、复揉、干燥5道工序制成。杀青特点是低温杀青；揉捻则是以整形为主，细胞破碎为辅；渥堆是形成六堡茶独特品质的关键性工序，其目的是通过渥堆湿热作用，促进内含物质的变化，减掉苦涩味，使滋味变醇，消除青臭气，并使叶色变为深黄褐青。渥堆时期，掌握到出现黏汁，发出特有的醇香，即为适度，所以属于后发酵茶。</p>
<p>六堡茶中之篓茶，乃是用竹篓包装的六堡紧压茶叶。将毛茶经过蒸揉后，装篓压实，然后放置阴干处，晾贮几个月通过后发酵使茶紧结成块，即可形成有独特醇、陈香味的六堡篓茶。传统的竹篓包装，有利于茶叶贮存时内含物质继续转化，使滋味变醇、汤色加深、陈香显露。用六堡散茶蒸制、压模，可制成六堡饼茶、六堡砖茶、六堡沱茶等。</p>
<h3>制作工艺</h3>
<p>初制加工技术要求：</p>
<p>鲜叶：选用适制茶树品种芽叶为原料。杀青：要均匀，杀青以叶质柔软，叶色转为暗绿色，青草气味基本消失为适度。初揉：趁温揉捻至成条索。堆闷：初揉结束后进行筑堆堆闷，当堆温达到55℃时，及时进行翻堆散热，当堆温降到30℃时再收拢筑堆，继续堆闷直到适度为止。复揉：再次揉紧成条索。干燥：干燥至茶叶含水分不超过15%，成为毛茶。</p>
<p>精制加工技术要求：</p>
<p>筛选：将毛茶通过筛分、风选、拣梗。拼配：按品质和等级要求进行分级拼配。渥堆：根据茶叶等级和气候条件，进行渥堆发酵，适时翻堆散热，待叶色变褐，发出醇香即可。汽蒸：渥堆适度茶叶经蒸汽蒸软，形成散茶。压制成型：趁热将散茶压成篓、砖、饼、沱等形状。陈化：将茶叶置于清洁、阴凉、通风、无异杂味的环境内，待茶叶温度降至室温，茶叶含水量降至18%以下，先移至清洁、相对湿度在75%至90%、温度在23℃至28℃、无异杂味的环境（洞穴）中陈化，然后移至清洁、阴凉、干爽、无异杂味的仓库中陈化。陈化时间不少于180天。</p>

<h3>价值功能</h3>
<p>六堡茶属于温性茶，除了具有其它茶类所共有的保健作用外，更具有消暑祛湿、明目清心、帮助消化的功效。既可饱食之后饮之助消化，亦可以空腹饮之清肠胃。在闷热的天气里，饮用六堡茶清凉祛暑、倍感舒畅。六堡茶在晾置陈化后，茶中便可见到有许多金黄色“金花”，这是有益品质的黄霉菌，它能分泌淀粉酶和氧化酶，可催化茶叶中的淀粉转化为单糖，催化多酚类化合物氧化，使茶叶汤色变棕红，消除粗青味。</p>
<p>六堡茶宜久藏，越陈越好，因为久藏的茶叶有“发金花”，即生有金黄霉菌（学名为冠突曲霉菌）。因金黄霉菌能分泌多种酶，促使茶叶内含的各种物质加速转化，形成特殊风味。陈年的老六堡，在30—50年左右，色泽黑褐油润，会有槟榔、松烟香味，清爽醇厚，味中有甜、汤色澄明。据化学分析，茶叶含咖啡碱、茶碱和挥发油等特质，有兴奋大脑、心脏和健脾胃的功能。</p>
','***','***','***','***');

#创建茶友圈tea_ring数据表
create table tea_ring(
	ring_id int(8) primary key auto_increment,					#由系统生成的唯一标识
	user_sid int(8) not null,									#所属用户
	ring_details varchar(800),									#发表内容
	ring_prise int(7)											#点赞量
);
insert into tea_ring values
(1,1,'北京老舍茶馆前门店(总店)的茶那叫一个地道!!!兄弟们冲~~~',8000),
(2,1,'山东泰安老舍茶馆老街店的茶才是真的顶!!!全部给我去山东泰安老舍茶馆老街店~~~',7600),
(3,1,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003),
(4,2,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003),
(5,2,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003),
(6,2,'还记得上次去老舍茶馆的时候还是在上次~~~岁月不饶人啊转眼又18岁了',5003);

#创建评论ring_comment数据表
create table ring_comment(
	commen_id int(10) primary key auto_increment,					#由系统生成的唯一标识
	ring_sid int(8) not null,										#所属话题
	comment_cont varchar(200)										#评论内容
);
#插入数据到评论表 ring_comment
insert into ring_comment values
(1,1,'顶顶顶~~~'),
(2,1,'顶顶顶~~~'),
(3,1,'顶顶顶~~~'),
(4,1,'顶顶顶~~~'),
(5,1,'顶顶顶~~~'),

(6,2,'顶顶顶~~~'),
(7,2,'顶顶顶~~~'),

(null,3,'顶顶顶~~~'),
(null,3,'顶顶顶~~~'),

(null,4,'顶顶顶~~~'),
(null,4,'顶顶顶~~~'),

(null,5,'顶顶顶~~~'),
(null,5,'顶顶顶~~~'),

(null,6,'顶顶顶~~~');

#创建用户信息lscg_users数据表
create table lscg_users(
	user_id int(8) primary key auto_increment,					#由系统生成的唯一标识
	user_name varchar(16) not null,								#用户名
	user_pwd varchar(20) not null,								#密码
	user_phone varchar(11) unique,								#电话
	user_email varchar(32),										#邮箱
	user_sex boolean,											#1——男，0——女
	user_birth date,											#生日
	user_photo varchar(300)										#头像
);
insert into lscg_users values
(1,'chenlang','123456789','18626489634','2899463517@qq.com',1,'2000-06-12','***'),
(2,'lanhaoyue','123456789','18965341986','2899493517@qq.com',0,'2000-04-26','***'),
(3,'zhongchuanhu','123456789','18626489635','2899461517@qq.com',1,'1998-08-14','***'),
(4,'mengmeng','123456789','18626489633','2899464517@qq.com',0,'1999-11-18','***'),
(5,'chenlanglang','123456789','18626489694','2899467517@qq.com',1,'2000-10-22','***');

create table lscg_orders(
	order_id int(10) primary key auto_increment,					#由系统生成的唯一标识
	user_oid int(8),												#所属用户
	show_oid int(8),												#所属商品
	show_name varchar(100),											#商品名称
	show_spec varchar(100),											#商品规格
	order_count int(3),												#购买数量
	order_pice decimal(6,2)											#实付价格
);